<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 74px; max-height: 80px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_n.png?fileID=21300000&amp;guid=8618db974c2d8471f8d4fbeec0f3697a&amp;type=3#frame_stageframe_01_n&apos;);">
        <ui:Label tabindex="-1" text="Codename Lisergy" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; height: 67px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Resources/font/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); font-size: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); width: 443px; height: 220px; flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: center; justify-content: flex-start; top: 50px; max-height: 180px; padding-top: 30px; text-overflow: ellipsis;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20px; max-height: 25px; flex-direction: row; margin-left: 50px; margin-bottom: 10px; color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Login" display-tooltip-when-elided="true" name="Label" style="width: 80px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 214px; min-width: 214px; max-width: 214px; position: absolute; right: 50px; height: 30px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_s.png?fileID=21300000&amp;guid=bdbd8944b72c84fb08e359c03f60518a&amp;type=3#frame_basicframe_square_s&apos;);">
                <ui:TextField picking-mode="Ignore" name="Login" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20px; width: 175px; -unity-font-style: bold; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Resources/font/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); background-image: none; position: absolute; left: auto; right: 20px; top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20px; max-height: 25px; flex-direction: row; margin-left: 50px; margin-bottom: 10px; color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Password&#10;" display-tooltip-when-elided="true" name="Label" style="width: 124px; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
            <ui:VisualElement name="Password" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 214px; min-width: 214px; max-width: 214px; position: absolute; right: 50px; height: 30px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_s.png?fileID=21300000&amp;guid=bdbd8944b72c84fb08e359c03f60518a&amp;type=3#frame_basicframe_square_s&apos;);">
                <ui:TextField picking-mode="Ignore" name="Password" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20px; width: 175px; -unity-font-style: bold; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Resources/font/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); background-image: none; position: absolute; left: auto; right: 20px; top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Submit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 200px; padding-top: 20px; height: 30px; max-height: 60px;">
            <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" class="lis-btn" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold; cursor: url(&apos;project://database/Assets/Addressables/UISet/cursorSword_silver.png?fileID=2800000&amp;guid=d0c0f0deefda2ba4986df6a78d653cf6&amp;type=3#cursorSword_silver&apos;); height: 35px; justify-content: center; align-items: center; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); font-size: 22px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
