<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 74px; max-height: 80px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_edgetype_03_frame.png?fileID=21300000&amp;guid=9ad0c7e01f6b8448e887bdf16932ba60&amp;type=3#slider_edgetype_03_frame&apos;);">
        <ui:Label tabindex="-1" text="Codename Lisergy" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; height: 67px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packs/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); font-size: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); width: 443px; height: 220px; flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: center; justify-content: flex-start; top: 50px; max-height: 230px; padding-top: 30px;">
        <ui:TextField picking-mode="Ignore" label="Login" value="filler text" name="Login" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 20px; width: 80%; -unity-font-style: bold; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Packs/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;);" />
        <ui:TextField picking-mode="Ignore" label="Password" value="filler text" name="Password" style="-unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 20px; width: 80%; -unity-font: url(&apos;project://database/Assets/Packs/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); -unity-font-style: bold;" />
        <ui:VisualElement name="Submit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 200px; padding-top: 20px;">
            <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
