<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: flex-end; align-items: flex-end; justify-content: flex-start; width: 100%;">
        <ui:VisualElement name="PartyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px; width: 446px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_d.png?fileID=21300000&amp;guid=9d3b67463bf7f4935a3aa15d2fe8453c&amp;type=3#frame_stageframe_04_d&apos;); justify-content: flex-start; align-items: center; flex-direction: row; flex-wrap: nowrap; max-width: 420px;">
            <ui:VisualElement name="UnitPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); width: 90px; height: 90px; max-width: 90px; max-height: 90px; margin-left: 10px;" />
            <ui:VisualElement name="UnitPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); width: 90px; height: 90px; max-width: 90px; max-height: 90px; margin-left: 10px;" />
            <ui:VisualElement name="UnitPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); width: 90px; height: 90px; max-width: 90px; max-height: 90px; margin-left: 10px;" />
            <ui:VisualElement name="UnitPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); width: 90px; height: 90px; max-width: 90px; max-height: 90px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
