<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="Root" style="position: relative; width: 100%; height: 100%;">
        <ui:VisualElement name="UnitInfo" style="width: 359px; height: 147px; background-image: url(&apos;project://database/Assets/Addressables/UISet/panel_beige.png?fileID=21300000&amp;guid=a19b509550301614b9f2965f57308cd9&amp;type=3#panel_beige&apos;); position: absolute; right: 0; top: 0; flex-direction: column; align-items: flex-start;">
            <ui:Label tabindex="-1" text="UnitName" display-tooltip-when-elided="true" name="UnitName" style="color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Packs/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;); font-size: 15px; -unity-text-align: upper-left; margin-left: 10px; margin-top: 5px;" />
            <ui:VisualElement name="UnitInfoContainer" style="align-items: center; flex-direction: row; -unity-text-align: middle-left; justify-content: flex-start;">
                <ui:VisualElement name="UnitPortrait" style="background-image: none; width: 60px; height: 77px; padding-left: 5px; margin-left: 3px; justify-content: center; align-items: center;" />
                <ui:VisualElement name="InfoContainer" style="width: 300px;">
                    <ui:VisualElement name="Vitals">
                        <ui:VisualElement name="VitalsContainer" style="height: 26px; align-items: flex-start; justify-content: center; flex-direction: row; padding-right: 5px;">
                            <ui:VisualElement name="VitalHP" class="vitals-bar">
                                <ui:VisualElement name="StatHP" style="background-image: resource(&apos;sprites/stat_hp&apos;); width: 29px; height: 29px; position: relative; top: 6px; left: 2px; flex-direction: column; margin-top: -10px;" />
                                <ui:ProgressBar usage-hints="None" name="HpProgress" style="background-color: rgb(19, 16, 16); height: 8px; width: 80%; max-height: 8px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VitalMP" class="vitals-bar">
                                <ui:VisualElement name="StatMP" style="background-image: resource(&apos;sprites/stat_mp&apos;); width: 29px; height: 29px; position: relative; top: 6px; left: 2px; flex-direction: column; margin-top: -10px;" />
                                <ui:ProgressBar usage-hints="None" name="MPProgress" style="background-color: rgb(19, 16, 16); height: 8px; width: 80%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatsContainer" class="stat-container" style="flex-wrap: wrap;">
                        <ui:VisualElement name="AtkStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MagicStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_mag&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SpeedStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_spd&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccuracyStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_acc&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DefStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_def&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ResistStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_res&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VitalityStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_vit&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AgilityStat" class="stat-bar">
                            <ui:VisualElement name="StatIcon" class="stat-icon" style="background-image: resource(&apos;sprites/stat_agi&apos;);" />
                            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="StatValue" class="stat-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="width: 100%; flex-direction: row-reverse;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="Expand" style="background-image: url(&apos;project://database/Assets/Addressables/UISet/barGreen_horizontalMid.png?fileID=2800000&amp;guid=179523c6d53eeab48a62f561274af911&amp;type=3#barGreen_horizontalMid&apos;); width: 15px; height: 10px; justify-content: flex-start; align-items: center; -unity-text-align: middle-center; margin-left: 5px; margin-right: 15px; margin-top: 5px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
