<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyButton" src="project://database/Assets/Addressables/UIScreens/Components/PartyButton.uxml?fileID=9197481963319205126&amp;guid=74a2f0793cb29bd4cafd65a68762332b&amp;type=3#PartyButton" />
    <ui:VisualElement name="BattleResultNotificationRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 70px; max-height: 70px; justify-content: flex-start; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_s1.png?fileID=21300000&amp;guid=28e3013a5b0f0432b8ee9ab4588df7d2&amp;type=3#frame_stageframe_01_s1&apos;); margin-top: 0; flex-direction: row; padding-left: 10px; padding-top: 0; scale: 0.8 0.8; position: relative;">
        <ui:VisualElement name="OutcomeWin" class="outcome-win" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/notify_frame_green.png?fileID=21300000&amp;guid=b27e8174ec45b4b99ad666846972ca53&amp;type=3#notify_frame_green&apos;); align-self: center; display: flex; scale: 0.9 0.9; justify-content: center;">
            <ui:VisualElement name="WinIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_check_01_m.png?fileID=21300000&amp;guid=a2b73d690767b4761be7543e102d97e6&amp;type=3#icon_color_check_01_m&apos;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; margin-left: 5px; margin-top: 5px; top: -8px; left: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OutcomeLoose" class="outcome-loose" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/notify_frame_red.png?fileID=21300000&amp;guid=e78b69e89cdcd46d28129c02932f1ab1&amp;type=3#notify_frame_red&apos;); align-self: center; visibility: visible; display: none;">
            <ui:VisualElement name="WinIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_icontype_02_icon3.png?fileID=21300000&amp;guid=44fcbe9a150c244b7b2ae28131d46f92&amp;type=3#slider_icontype_02_icon3&apos;); width: 40px; height: 23px; max-height: 40px; max-width: 40px; min-width: 40px; min-height: 40px; margin-left: 5px; margin-top: 5px; top: 6px; left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Play/joystick_button_01_slier_frame.png?fileID=21300000&amp;guid=6f7291889ba154f58b678141075f3573&amp;type=3#joystick_button_01_slier_frame&apos;); width: 54px; height: 54px; max-height: 54px; max-width: 54px; min-width: 54px; min-height: 54px; align-self: center; margin-right: 50px; justify-content: center; align-items: center; margin-top: -6px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&apos;); width: 35px; height: 35px; max-height: 35px; max-width: 35px; min-width: 35px; min-height: 35px; align-self: center; margin-right: 10px; position: absolute; top: 7px; left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Participants" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: auto; flex-direction: row; justify-content: center; -unity-text-align: upper-left;">
            <ui:VisualElement name="Portrait-Container-Mine" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 1.2 1.2; margin-right: 10px; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
                <ui:VisualElement name="Unit-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 16px; left: -27px; visibility: visible; display: none;">
                    <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                    <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="Unit-2" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 15px; left: 26px; display: none;">
                    <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                    <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="Unit-3" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 28px; left: 0; display: none;">
                    <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                    <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="HpBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10px; max-height: 10px; min-height: 10px; width: 50px; max-width: 50px; min-width: 50px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_edgetype_03_fill_area.png?fileID=21300000&amp;guid=d7c1b1c30e61d4bdd8d525c2335c6801&amp;type=3#slider_edgetype_03_fill_area&apos;); -unity-background-image-tint-color: rgb(99, 2, 4); margin-top: 0; scale: 1 0.3; position: absolute; top: 43px; left: 2px; rotate: 0;">
                    <ui:VisualElement name="GreenBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&amp;guid=74d8bba7512764f81af121db893de726&amp;type=3#slider_basictype_00_fill&apos;); height: 11px; position: absolute; width: 50px; max-width: 50px; max-height: 11px; min-width: 50px; min-height: 11px; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(50, 152, 36);" />
                    <ui:VisualElement name="BarBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/hpbar&apos;); height: 13px; position: relative; width: 52px; max-width: 52px; max-height: 13px; min-width: 52px; min-height: 13px; margin-top: -1px; margin-left: -1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="PartyButton" name="PartyButton" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1.2 1.2;" />
            <ui:VisualElement name="VS" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_menu05_battle.png?fileID=21300000&amp;guid=ed1040a00dc884dc8a1cecce7ccc33c4&amp;type=3#set_icon_menu05_battle&apos;); width: 30px; height: 30px; max-height: 30px; max-width: 30px; min-width: 30px; min-height: 30px; align-self: auto; margin-right: 30px; margin-left: 30px;" />
            <ui:Instance template="PartyButton" name="PartyButton-Enemy-1" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1.2 1.2;" />
            <ui:VisualElement name="Divisor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; height: 5px; max-height: 5px; max-width: 5px; min-width: 5px; min-height: 5px; margin-left: 2px;" />
            <ui:Instance template="PartyButton" name="PartyButton-Enemy-2" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1.2 1.2; display: none;" />
            <ui:VisualElement name="Divisor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; height: 5px; max-height: 5px; max-width: 5px; min-width: 5px; min-height: 5px; margin-left: 2px;" />
            <ui:Instance template="PartyButton" name="PartyButton-Enemy-3" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1.2 1.2; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="WinLootButton" class="outcome-win" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 55px; height: 55px; max-height: 55px; max-width: 55px; min-width: 55px; min-height: 55px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_green.png?fileID=21300000&amp;guid=4ad15db1aebb749f5b1846fbbfa25de7&amp;type=3#btn_circle_01_green&apos;); align-self: center;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LootButton" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_chest.png?fileID=21300000&amp;guid=01f8256bdd0b749c1837b3e335b01c05&amp;type=3#icon_itemicon_chest&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; height: 30px; width: 28px; top: 9px; left: 10px; visibility: visible; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="LooseLootButton" class="outcome-loose" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 55px; height: 55px; max-height: 55px; max-width: 55px; min-width: 55px; min-height: 55px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_red.png?fileID=21300000&amp;guid=65f42b8e2924f4e26adf8ce8fb34fcdf&amp;type=3#btn_circle_01_red&apos;); align-self: center; display: none;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="NoLootButton" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_03_Demo2.png?fileID=21300000&amp;guid=a69d4ccc1137d47de9a0dc5539048dbf&amp;type=3#frame_linetextframe_03_Demo2&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; height: 36px; width: 36px; top: 7px; left: 5px; visibility: visible; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
