<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyButton" src="project://database/Assets/Addressables/UIScreens/Components/PartyButton.uxml?fileID=9197481963319205126&amp;guid=74a2f0793cb29bd4cafd65a68762332b&amp;type=3#PartyButton" />
    <ui:VisualElement name="BattleResultNotificationRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 70px; max-height: 70px; justify-content: flex-start; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_s1.png?fileID=21300000&amp;guid=28e3013a5b0f0432b8ee9ab4588df7d2&amp;type=3#frame_stageframe_01_s1&apos;); margin-top: 0; flex-direction: row; padding-left: 10px; padding-top: 0; scale: 0.8 0.8; position: relative; translate: 0 -10%; max-width: 700px; transition-duration: 2s; transition-property: top; transition-timing-function: linear; top: 0; transition-delay: 1s;">
        <ui:VisualElement name="OutcomeWin" class="outcome-win" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/notify_frame_green.png?fileID=21300000&amp;guid=b27e8174ec45b4b99ad666846972ca53&amp;type=3#notify_frame_green&apos;); align-self: center; display: flex; scale: 0.9 0.9; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="WinIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_check_01_m.png?fileID=21300000&amp;guid=a2b73d690767b4761be7543e102d97e6&amp;type=3#icon_color_check_01_m&apos;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; margin-left: 12px; margin-top: 0; top: auto; left: auto; margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="OutcomeLoose" class="outcome-loose" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/notify_frame_red.png?fileID=21300000&amp;guid=e78b69e89cdcd46d28129c02932f1ab1&amp;type=3#notify_frame_red&apos;); align-self: center; visibility: visible; display: none;">
            <ui:VisualElement name="WinIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_icontype_02_icon3.png?fileID=21300000&amp;guid=44fcbe9a150c244b7b2ae28131d46f92&amp;type=3#slider_icontype_02_icon3&apos;); width: 40px; height: 23px; max-height: 40px; max-width: 40px; min-width: 40px; min-height: 40px; margin-left: 5px; margin-top: 5px; top: 6px; left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Play/joystick_button_01_slier_frame.png?fileID=21300000&amp;guid=6f7291889ba154f58b678141075f3573&amp;type=3#joystick_button_01_slier_frame&apos;); width: 54px; height: 54px; max-height: 54px; max-width: 54px; min-width: 54px; min-height: 54px; align-self: center; margin-right: 50px; justify-content: center; align-items: center; margin-top: -6px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&apos;); width: 35px; height: 35px; max-height: 35px; max-width: 35px; min-width: 35px; min-height: 35px; align-self: center; margin-right: 10px; position: absolute; top: 7px; left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Participants" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: flex-start; flex-direction: row; justify-content: center; -unity-text-align: upper-left;">
            <ui:Instance template="PartyButton" name="PartyButton-Attacker" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1 1;" />
            <ui:VisualElement name="VS" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_menu05_battle.png?fileID=21300000&amp;guid=ed1040a00dc884dc8a1cecce7ccc33c4&amp;type=3#set_icon_menu05_battle&apos;); width: 30px; height: 30px; max-height: 30px; max-width: 30px; min-width: 30px; min-height: 30px; align-self: auto; margin-right: 30px; margin-left: 30px;" />
            <ui:Instance template="PartyButton" name="PartyButton-Defender-1" style="position: relative; top: 0; align-items: flex-start; flex-direction: row; scale: 1 1; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="WinLootButton" class="outcome-win" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 55px; height: 55px; max-height: 55px; max-width: 55px; min-width: 55px; min-height: 55px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_green.png?fileID=21300000&amp;guid=4ad15db1aebb749f5b1846fbbfa25de7&amp;type=3#btn_circle_01_green&apos;); align-self: center;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LootButton" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_chest.png?fileID=21300000&amp;guid=01f8256bdd0b749c1837b3e335b01c05&amp;type=3#icon_itemicon_chest&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; height: 30px; width: 28px; top: 9px; left: 10px; visibility: visible; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="LooseLootButton" class="outcome-loose" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 55px; height: 55px; max-height: 55px; max-width: 55px; min-width: 55px; min-height: 55px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_red.png?fileID=21300000&amp;guid=65f42b8e2924f4e26adf8ce8fb34fcdf&amp;type=3#btn_circle_01_red&apos;); align-self: center; display: none;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="NoLootButton" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_03_Demo2.png?fileID=21300000&amp;guid=a69d4ccc1137d47de9a0dc5539048dbf&amp;type=3#frame_linetextframe_03_Demo2&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; height: 36px; width: 36px; top: 7px; left: 5px; visibility: visible; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
