<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 80px; max-height: 80px; justify-content: center; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_s1.png?fileID=21300000&amp;guid=28e3013a5b0f0432b8ee9ab4588df7d2&amp;type=3#frame_stageframe_01_s1&apos;); margin-top: 5px; flex-direction: row;">
        <ui:VisualElement name="OutcomeWin" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/notify_frame_green.png?fileID=21300000&amp;guid=b27e8174ec45b4b99ad666846972ca53&amp;type=3#notify_frame_green&apos;);">
            <ui:VisualElement name="WinIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_check_01_m.png?fileID=21300000&amp;guid=a2b73d690767b4761be7543e102d97e6&amp;type=3#icon_color_check_01_m&apos;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; margin-left: 5px; margin-top: 5px; top: -8px; left: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: auto; margin-right: 10px;" />
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: auto; margin-right: 10px;" />
    </ui:VisualElement>
</ui:UXML>
