<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VictoryNotification" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 420px; height: 40px; max-height: 40px; justify-content: center; align-self: center; align-items: center; background-image: none; margin-top: 0; flex-direction: row; padding-left: 0; padding-top: 0; scale: 0.8 0.8; position: absolute; translate: 0 -10%; max-width: 700px; transition-duration: 2s; transition-property: top; transition-timing-function: linear; top: 37px; transition-delay: 1s; -unity-background-image-tint-color: rgb(42, 87, 33);">
        <ui:VisualElement name="Background1" style="flex-grow: 1; width: 394px; height: 26px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_02_1.png?fileID=21300000&amp;guid=928f26cc301434b5fabd45a498300ea3&amp;type=3#frame_linetextframe_02_1&apos;); position: absolute; -unity-background-image-tint-color: rgba(130, 9, 4, 0.43); align-self: center;" />
        <ui:VisualElement name="NotificationBorder" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=2800000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); position: absolute; -unity-background-image-tint-color: rgb(48, 6, 0);" />
        <ui:VisualElement name="NotificationContents" style="flex-grow: 1; width: 320px; height: 25px; max-width: 320px; justify-content: space-around; -unity-text-align: middle-left; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 0; flex-direction: row; margin-left: 1px; flex-shrink: 0; justify-content: center; align-items: center;">
                <ui:VisualElement name="Skull" style="flex-grow: 0; height: 20px; width: 20px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_skull.png?fileID=2800000&amp;guid=9dde46eb5e29d40d7bfcfe0245d0377e&amp;type=3#icon_itemicon_skull&apos;); -unity-background-image-tint-color: rgb(255, 184, 184);" />
                <ui:Label tabindex="-1" text="Defeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Victory" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 83, 83); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.65); border-left-width: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 0; font-size: 12px; color: rgb(255, 255, 255); flex-shrink: 0;">
                <ui:Label tabindex="-1" text="MAG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mine" style="margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.55);" />
                <ui:Label tabindex="-1" text="vs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vs" style="margin-top: 0; margin-right: 9px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="ROGUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemy" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.55);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewButton" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.17); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-style: normal; color: rgb(255, 211, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
