<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ResourceDisplayWidget" src="project://database/Assets/Addressables/UIScreens/Components/ResourceDisplayWidget.uxml?fileID=9197481963319205126&amp;guid=0a4ff356607f04341b0b8fbd929a84df&amp;type=3#ResourceDisplayWidget" />
    <ui:VisualElement name="FinishHarvestingNotification" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 420px; height: 87px; max-height: 160px; justify-content: center; align-self: center; align-items: center; background-image: none; margin-top: 0; flex-direction: row; padding-left: 0; padding-top: 0; scale: 0.8 0.8; position: absolute; translate: 0 -10%; max-width: 742px; transition-duration: 2s; transition-property: top; transition-timing-function: linear; top: 37px; transition-delay: 1s; -unity-background-image-tint-color: rgb(42, 87, 33);">
        <ui:VisualElement name="Background1" style="flex-grow: 1; width: 394px; height: 57px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_02_1.png?fileID=21300000&amp;guid=928f26cc301434b5fabd45a498300ea3&amp;type=3#frame_linetextframe_02_1&apos;); position: absolute; -unity-background-image-tint-color: rgba(138, 217, 177, 0.43); align-self: center;" />
        <ui:VisualElement name="NotificationBorder" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=2800000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); position: absolute; -unity-background-image-tint-color: rgb(20, 60, 52);" />
        <ui:VisualElement name="NotificationContents" style="flex-grow: 1; width: 320px; height: 39px; max-width: 421px; justify-content: center; -unity-text-align: middle-left; flex-direction: row; align-self: center; min-width: 320px; flex-wrap: nowrap;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 0; flex-direction: row; margin-left: 1px; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="Flag" style="flex-grow: 0; height: 38px; width: 36px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/ResourcesAndCraftIcons/ResourcesAndCraftIcons_png/transparent/parts/pick_t_02.png?fileID=2800000&amp;guid=751bbfac9cd918b4dab0309ed8590c5d&amp;type=3#pick_t_02&apos;); -unity-background-image-tint-color: rgb(255, 218, 218); margin-right: 5px;" />
                <ui:Label tabindex="-1" text="Harvested" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Victory" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(48, 231, 238); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.65); font-size: 18px;" />
            </ui:VisualElement>
            <ui:Instance template="ResourceDisplayWidget" name="ResourceDisplayWidget" style="top: -16px;" />
            <ui:VisualElement name="RightSide" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewButton" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.17); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-style: bold; color: rgb(255, 211, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
