<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Chat" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_square_00_inner.png?fileID=21300000&amp;guid=d004641a16caf40fb823547e6c80b6c8&amp;type=3#frame_iconframe_square_00_inner&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; width: 555px; height: 113px; top: -23px; -unity-background-image-tint-color: rgba(82, 73, 84, 0.67); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="ChatSummary" style="flex-grow: 0; position: absolute; align-self: center; width: 465px; height: 120px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); -unity-background-image-tint-color: rgb(40, 17, 48); top: 13px; justify-content: center; align-items: center;">
            <ui:VisualElement name="MessageContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; top: auto; flex-shrink: 0; overflow: hidden; height: 60px; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_hexagon_s.png?fileID=21300000&amp;guid=db26ab473e72644c28cab4a0862b1a79&amp;type=3#frame_basicframe_hexagon_s&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.04); padding-right: 0; padding-left: 5px; text-overflow: ellipsis; white-space: nowrap; width: 403px; flex-wrap: nowrap; align-items: stretch;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="Homer: Lets attack that dude" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 23px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 30px; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; width: 100%; flex-wrap: nowrap; overflow: visible; -unity-font: url(&apos;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&apos;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="Calypso: Axe !" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 23px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 30px; justify-content: flex-start; -unity-text-align: middle-left; text-overflow: ellipsis; -unity-font: url(&apos;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&apos;);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 23px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 30px; -unity-text-align: middle-left; text-overflow: ellipsis; bottom: 0; -unity-font: url(&apos;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
