[gd_scene load_steps=3 format=3 uid="uid://bjsrlbypwmyc5"]

[ext_resource type="Script" uid="uid://ddrmfb0oe0yb5" path="res://Src/Systems/Login/LoginScreen.cs" id="1_jkfpa"]
[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_upf7h"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_upf7h")
script = ExtResource("1_jkfpa")
_usernameFieldPath = NodePath("Panel/VBoxContainer/GridContainer/LoginText2")
_passwordFieldPath = NodePath("Panel/VBoxContainer/GridContainer/PwText")
_loginButtonPath = NodePath("Panel/VBoxContainer/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -145.0
offset_right = 357.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -163.0
offset_right = 250.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LoginLabel" type="Label" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "User Login"

[node name="LoginText2" type="LineEdit" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Login"
placeholder_text = "Username"
alignment = 1

[node name="PwLabel" type="Label" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="PwText" type="LineEdit" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Password"
placeholder_text = "Username"
alignment = 1
secret = true

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Sign-In"
