<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntitySelect" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="PartySelector" tabindex="0" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; max-width: none; max-height: none; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_s.png?fileID=21300000&amp;guid=cf6a0ec11fde941d18c8e0157fdeb7c7&amp;type=3#frame_iconframe_circle_01_s&quot;); left: 325px; bottom: auto; visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(72, 238, 0); transition-property: left; transition-duration: 0.2s; transition-timing-function: linear; rotate: 90deg; height: 128px; width: 124px; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; top: 695px; margin-top: -13px; margin-left: -10px;" />
        <ui:VisualElement name="EntitySelectBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; background-image: none; justify-content: space-between; align-items: auto; flex-direction: row; flex-wrap: nowrap; max-width: none; -unity-text-align: upper-left; white-space: nowrap; -unity-background-image-tint-color: rgb(209, 178, 42); max-height: none; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; position: absolute; bottom: 0; align-self: center; top: auto;">
            <ui:VisualElement name="BarBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&quot;); min-width: 270px; min-height: 10px; width: 100%; height: 20px; bottom: 0; left: auto;" />
            <Party.UI.WidgetPartyButton name="Party-1" style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
            <Party.UI.WidgetPartyButton name="Party-2" style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
            <Party.UI.WidgetPartyButton name="Party-3" style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
            <Party.UI.WidgetPartyButton name="Party-4" style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftButton" tabindex="1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: center; align-self: flex-start; flex-direction: row; max-width: none; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: none; bottom: 8px; left: 5px; width: 100px; height: 100px; justify-content: center; flex-shrink: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Background" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&quot;); width: 100%; height: 100px; max-height: 100px; max-width: 100px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="Border" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&quot;); width: 91px; height: 89px; max-height: none; max-width: none; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100); top: 2px; left: 5px; position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="TownButton" tabindex="1" style="background-image: url(&quot;project://database/Assets/Addressables/Sprites/Icons/buildings/icon_itemicon_castle.png?fileID=2800000&amp;guid=2bc20b1c7a9cf4af38e7464961b8429d&amp;type=3#icon_itemicon_castle&quot;); width: 61px; height: 59px; max-height: none; max-width: none; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: 12px; left: 15px; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="BuildButton" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_hammer.png?fileID=2800000&amp;guid=3de0a5c20801a44d4a6acea442bc2bd4&amp;type=3#icon_itemicon_hammer&quot;); width: 70%; height: 70%; max-height: none; max-width: none; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; visibility: visible; top: auto; left: auto; display: none; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
