[gd_scene load_steps=4 format=3 uid="uid://bgo57v1ro4eww"]

[ext_resource type="Material" uid="uid://pko07ce8e5de" path="res://Content/Art/Models/grass.tres" id="1_gq6y8"]
[ext_resource type="PackedScene" uid="uid://cp6b2ph25q30o" path="res://Content/Art/Models/3D/Resource_PineTree_Group.gltf" id="1_sxae1"]
[ext_resource type="QuadMesh" uid="uid://yesrrh1sqxe7" path="res://Content/Art/Models/quad.tres" id="2_322g6"]

[node name="Tree" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0140315, 1.19209e-07, -0.00207138)

[node name="Resource_PineTree_Group2" parent="." instance=ExtResource("1_sxae1")]
transform = Transform3D(0.613689, 0, 0, 0, 0.908609, 0, 0, 0, 0.563218, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_gq6y8")
mesh = ExtResource("2_322g6")
