[gd_scene load_steps=3 format=3 uid="uid://3l40crrbver7"]

[ext_resource type="QuadMesh" uid="uid://yesrrh1sqxe7" path="res://Content/Art/Models/quad.tres" id="1_b7m3p"]
[ext_resource type="Texture2D" uid="uid://suluh6xhxlhy" path="res://Content/Art/Sprites/Pack/textures/item/tall_grass.png" id="2_nader"]

[node name="Tree" type="Node3D"]

[node name="MountainPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.984866, 0, 0, 0, -4.30499e-08, 0.534634, 0, -0.984866, -2.33696e-08, 0.00875914, 0.587407, 0.0172518)
mesh = ExtResource("1_b7m3p")

[node name="MountainPlane3" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(1.91068e-15, -4.37114e-08, 1, 1, 1.31134e-07, 3.82137e-15, -1.31134e-07, 1, 4.37114e-08, 0.5, 0, -0.5)
mesh = ExtResource("1_b7m3p")
skeleton = NodePath("")

[node name="MountainPlane2" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(-4.37114e-08, 0, -1, -8.74228e-08, -1, 3.82137e-15, -1, 8.74228e-08, 4.37114e-08, -0.5, 0, -0.5)
mesh = ExtResource("1_b7m3p")
skeleton = NodePath("../MountainPlane3")

[node name="MountainPlane" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.5)
mesh = ExtResource("1_b7m3p")

[node name="MountainPlane4" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, -0.5, -0.5)
mesh = ExtResource("1_b7m3p")

[node name="Sprite3D" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(9.11942e-16, 2.6192e-08, 1, 0.477285, -2.6192e-08, -2.11758e-22, 2.08628e-08, 0.599203, -4.37114e-08, 0.518575, 0.289224, -0.612946)
modulate = Color(0.302801, 0.495565, 0, 1)
alpha_cut = 1
alpha_scissor_threshold = 0.697
texture_filter = 5
texture = ExtResource("2_nader")

[node name="Sprite3D2" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(0.567005, 0, 4.37114e-08, 2.47846e-08, 3.55271e-15, -1, -1.48231e-21, 0.562994, 2.84217e-14, 0.255151, 0.5073, -0.607559)
modulate = Color(0.302801, 0.495565, 0, 1)
alpha_scissor_threshold = 0.0
alpha_antialiasing_mode = 1
texture_filter = 1
texture = ExtResource("2_nader")

[node name="Sprite3D3" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(0.806261, 0, 4.37114e-08, 3.52428e-08, 5.32907e-15, -1, -2.96462e-21, 0.562994, 3.55271e-14, -0.147323, 0.5073, -0.607559)
flip_h = true
modulate = Color(0.302801, 0.495565, 0, 1)
alpha_cut = 1
alpha_scissor_threshold = 0.697
texture_filter = 5
texture = ExtResource("2_nader")

[node name="Sprite3D4" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(1.69475e-15, 3.3384e-08, 0.999999, 0.886986, -3.3384e-08, -7.41154e-22, 3.87714e-08, 0.763737, -4.37114e-08, 0.518575, -0.156893, -0.507423)
modulate = Color(0.302801, 0.495565, 0, 1)
alpha_cut = 1
alpha_scissor_threshold = 0.697
texture_filter = 5
texture = ExtResource("2_nader")
