[gd_scene load_steps=3 format=3 uid="uid://b206jj55t376i"]

[ext_resource type="Material" uid="uid://dhkelyepufmrf" path="res://Content/Art/Models/water.tres" id="1_4y44a"]

[sub_resource type="QuadMesh" id="QuadMesh_p6ljc"]

[node name="Tree" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_4y44a")
mesh = SubResource("QuadMesh_p6ljc")
