<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyButton" src="project://database/Assets/Addressables/UIScreens/Components/PartyButton.uxml?fileID=9197481963319205126&amp;guid=74a2f0793cb29bd4cafd65a68762332b&amp;type=3#PartyButton" />
    <ui:VisualElement name="EntityVisualizer" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_02_n.png?fileID=21300000&amp;guid=ea20bb65163124847b01bc00d332b739&amp;type=3#frame_stageframe_02_n&apos;); height: 100px; width: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: auto; max-height: 150px; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; position: relative; align-items: stretch;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: column; height: 50px; max-height: 50px; min-height: 50px; justify-content: flex-end; align-self: center; -unity-text-align: lower-left; width: 100%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&apos;); top: 9px; left: 24px; background-color: rgba(24, 23, 20, 0);" />
            <ui:Label tabindex="-1" text="DUNGEON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EntityLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-center; -unity-font: initial; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BattleGroupComponent" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-image: none; height: 100px; max-height: 100px; min-height: 100px; flex-direction: column; margin-right: 5px; margin-left: 5px; margin-bottom: 5px; margin-top: 5px;">
            <ui:VisualElement name="UnitsRow" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.47); border-right-color: rgba(0, 0, 0, 0.47); border-top-color: rgba(0, 0, 0, 0.47); border-bottom-color: rgba(0, 0, 0, 0.47);">
                <ui:Instance template="PartyButton" name="PartyButton-1" />
                <ui:Instance template="PartyButton" name="PartyButton-2" />
                <ui:Instance template="PartyButton" name="PartyButton-3" />
                <ui:Instance template="PartyButton" name="PartyButton-4" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; min-width: auto; height: 50px; max-height: 50px; min-height: 50px; -unity-text-align: middle-center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-self: center; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; display: none;">
            <ui:VisualElement name="CloseButton" tabindex="0" style="flex-grow: 1; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-height: 50px; min-width: 50px; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_red.png?fileID=21300000&amp;guid=65f42b8e2924f4e26adf8ce8fb34fcdf&amp;type=3#btn_circle_01_red&apos;); position: relative; left: auto; right: auto; align-self: center;">
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_close.png?fileID=21300000&amp;guid=621d3ab070329477d9116a14d8dc7937&amp;type=3#icon_white_close&apos;); width: 25px; height: 25px; max-width: 25px; max-height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
