<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyButton" src="project://database/Assets/Addressables/UIScreens/Components/PartyButton.uxml?fileID=9197481963319205126&amp;guid=74a2f0793cb29bd4cafd65a68762332b&amp;type=3#PartyButton" />
    <ui:Template name="ResourceDisplayWidget" src="project://database/Assets/Addressables/UIScreens/Components/ResourceDisplayWidget.uxml?fileID=9197481963319205126&amp;guid=0a4ff356607f04341b0b8fbd929a84df&amp;type=3#ResourceDisplayWidget" />
    <ui:VisualElement name="EntityVisualizer" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_n.png?fileID=21300000&amp;guid=8618db974c2d8471f8d4fbeec0f3697a&amp;type=3#frame_stageframe_01_n&apos;); height: auto; width: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 150px; max-height: none; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; position: relative; align-items: stretch;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 51px; max-height: none; min-height: auto; justify-content: center; align-self: center; -unity-text-align: lower-left; width: 100%; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&apos;); top: 6px; left: 17px; background-color: rgba(24, 23, 20, 0);" />
            <ui:Label tabindex="-1" text="DUNGEON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EntityLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-center; -unity-font: initial; -unity-font-style: bold; margin-top: 11px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Components" style="flex-grow: 1; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-bottom: 22px;">
            <ui:VisualElement name="BattleGroupComponent" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; height: 58px; max-height: none; min-height: auto; flex-direction: column; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 20px; align-items: stretch; justify-content: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="UnitsRow" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.47); border-right-color: rgba(0, 0, 0, 0.47); border-top-color: rgba(0, 0, 0, 0.47); border-bottom-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; margin-top: 5px;">
                    <ui:Instance template="PartyButton" name="PartyButton-1" />
                    <ui:Instance template="PartyButton" name="PartyButton-2" />
                    <ui:Instance template="PartyButton" name="PartyButton-3" />
                    <ui:Instance template="PartyButton" name="PartyButton-4" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 90%; height: 17px; position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); top: -15px; left: 11px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48);" />
                <ui:Label tabindex="-1" text="Units" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="position: absolute; top: -22px; left: 122px; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CargoComponent" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; height: auto; max-height: none; min-height: auto; flex-direction: column; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 20px; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-wrap: wrap;">
                <ui:VisualElement name="ResourceList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center; flex-direction: row; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: auto; flex-wrap: wrap; flex-shrink: 0; margin-right: 0; margin-left: 0; margin-top: 1px; margin-bottom: 1px;">
                    <ui:Instance template="ResourceDisplayWidget" name="ResourceDisplayWidget" style="margin-left: 7px;" />
                    <ui:Instance template="ResourceDisplayWidget" name="ResourceDisplayWidget" style="margin-left: 7px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 90%; height: 17px; position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); top: -15px; left: 11px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48);" />
                <ui:Label tabindex="-1" text="Cargo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="position: absolute; top: -22px; left: 122px; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; font-size: 12px;" />
                <ui:Label tabindex="-1" text="Weight: 500 / 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weight" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; min-width: auto; height: 50px; max-height: 50px; min-height: 50px; -unity-text-align: middle-center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-self: center; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; display: none;">
            <ui:VisualElement name="CloseButton" tabindex="0" style="flex-grow: 1; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-height: 50px; min-width: 50px; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_red.png?fileID=21300000&amp;guid=65f42b8e2924f4e26adf8ce8fb34fcdf&amp;type=3#btn_circle_01_red&apos;); position: relative; left: auto; right: auto; align-self: center;">
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_close.png?fileID=21300000&amp;guid=621d3ab070329477d9116a14d8dc7937&amp;type=3#icon_white_close&apos;); width: 25px; height: 25px; max-width: 25px; max-height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
