<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HpBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10px; max-height: 10px; min-height: 10px; width: 50px; max-width: 50px; min-width: 50px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_edgetype_03_fill_area.png?fileID=21300000&amp;guid=d7c1b1c30e61d4bdd8d525c2335c6801&amp;type=3#slider_edgetype_03_fill_area&apos;); -unity-background-image-tint-color: rgb(99, 2, 4); margin-top: 0; scale: 1 1; position: relative; top: auto; left: auto; rotate: 0; display: flex;">
        <ui:VisualElement name="GreenBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&amp;guid=74d8bba7512764f81af121db893de726&amp;type=3#slider_basictype_00_fill&apos;); height: 11px; position: absolute; width: 50px; max-width: 50px; max-height: 11px; min-width: 0; min-height: 11px; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(50, 152, 36);" />
        <ui:VisualElement name="BarBorder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/hpbar&apos;); height: 13px; position: relative; width: 52px; max-width: 52px; max-height: 13px; min-width: 52px; min-height: 13px; margin-top: -1px; margin-left: -1px;" />
    </ui:VisualElement>
</ui:UXML>
