<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Message" style="flex-grow: 0; min-width: auto; min-height: auto; width: 100%; height: 60px; background-image: none; flex-direction: row; align-items: flex-start; align-self: center; flex-shrink: 0; transition-duration: 1s; display: flex; transition-property: all; visibility: visible; transition-timing-function: linear; top: 0;">
        <ui:VisualElement name="Avatar" style="flex-grow: 0; width: 50px; height: 50px; align-self: auto; margin-top: 3px; margin-left: 5px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_emoji_smile.png?fileID=21300000&amp;guid=7b9cf3f309bea4ffda542ab1951b3fc4&amp;type=3#btn_icon_emoji_smile&apos;); flex-shrink: 0; margin-right: 3px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="MessageBox" style="flex-grow: 0; width: 100%; height: 52px; background-image: none; background-color: rgb(166, 154, 171); margin-top: 3px; margin-right: 12px; margin-bottom: -1px; margin-left: 12px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; flex-wrap: nowrap; border-bottom-color: rgb(77, 61, 84); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(78, 61, 85); border-top-color: rgb(197, 196, 197);">
            <ui:VisualElement name="Triangle" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_arrow_prev.png?fileID=21300000&amp;guid=eebc9cc52c36f41f2849d2325c077599&amp;type=3#icon_white_arrow_prev&apos;); width: 39px; height: 39px; top: 5px; left: -26px; -unity-background-image-tint-color: rgb(166, 154, 171);" />
            <ui:Label tabindex="-1" text="Luke Lildwarf:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageName" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="Thisi just a message text, wtf this can be a super long message text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; overflow: hidden; height: 22px; -unity-font-style: normal; font-size: 18px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
