<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PartyButton" style="align-items: flex-start; max-width: 55px; min-width: 55px; min-height: 55px; max-height: 55px; height: 55px; width: 55px; flex-direction: row;">
        <ui:VisualElement name="PortraitContainer" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: auto; align-self: auto; flex-direction: row; max-width: 54px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 0; max-height: 54px; border-right-width: 0; border-top-width: 0; scale: 1 1; margin-right: 0; width: 54px; height: 54px; min-height: 54px; min-width: 54px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="RarityCircle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 46px; height: 46px; max-height: 46px; max-width: 48px; min-width: 48px; min-height: 46px; margin-left: 3px; margin-bottom: 0; -unity-background-image-tint-color: rgb(149, 149, 149); position: absolute; margin-top: 3px; top: 0; left: 0;" />
            <ui:VisualElement name="ClassIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; display: flex; visibility: visible; background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/GrayscaleIcons/Icons8_15.png?fileID=21300000&amp;guid=f438c0884f2b5fc438929ff4302b5d74&amp;type=3#Icons8_15&apos;); width: 31px; height: 31px; max-height: none; max-width: none; min-width: auto; min-height: auto; top: 9px; left: 11px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Unit-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 16px; left: -27px; visibility: visible; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_role_wizard.png?fileID=2800000&amp;guid=8a247aa270b8b49a692ad2f1643312d0&amp;type=3#set_icon_role_wizard&apos;); width: 29px; height: 27px; max-height: none; max-width: none; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: 7px; left: 8px;" />
                <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            </ui:VisualElement>
            <ui:VisualElement name="Unit-2" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 15px; left: 26px; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_role_wizard.png?fileID=2800000&amp;guid=8a247aa270b8b49a692ad2f1643312d0&amp;type=3#set_icon_role_wizard&apos;); width: 29px; height: 27px; max-height: none; max-width: none; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: 7px; left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Unit-3" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 60px; border-right-width: 0; border-top-width: 0; scale: 0.5 0.5; margin-right: 10px; top: 28px; left: 0; display: none;">
                <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-3" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_role_wizard.png?fileID=2800000&amp;guid=8a247aa270b8b49a692ad2f1643312d0&amp;type=3#set_icon_role_wizard&apos;); width: 29px; height: 27px; max-height: none; max-width: none; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: 7px; left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HpBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15px; max-height: 15px; min-height: 15px; width: 50px; max-width: 50px; min-width: 50px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_edgetype_03_fill_area.png?fileID=21300000&amp;guid=d7c1b1c30e61d4bdd8d525c2335c6801&amp;type=3#slider_edgetype_03_fill_area&apos;); -unity-background-image-tint-color: rgb(99, 2, 4); margin-top: 0; scale: 1 0.3; position: absolute; top: 46px; left: 2px; rotate: 0; display: none;">
                <ui:VisualElement name="BarBorder" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: none; height: 18px; position: relative; width: 79px; max-width: 54px; max-height: 22px; min-width: 52px; min-height: 18px; margin-top: -1px; margin-left: -1px; top: -2px; left: -1px;" />
                <ui:VisualElement name="GreenBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&amp;guid=74d8bba7512764f81af121db893de726&amp;type=3#slider_basictype_00_fill&apos;); height: 16px; position: absolute; width: 50px; max-width: 50px; max-height: 16px; min-width: 0; min-height: 16px; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(50, 152, 36);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
