<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement name="ResourceCollection" style="width: initial; flex-direction: row; scale: 1 1; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; position: absolute; left: auto; top: auto; right: auto; bottom: auto; transform-origin: center; rotate: 0; transition-property: scale, rotate; transition-duration: 2s, 1s; transition-timing-function: linear, ease;">
        <ui:Label tabindex="-1" text="+1" display-tooltip-when-elided="true" name="ResourceAmount" style="position: absolute; top: -1px; left: 43px; -unity-font-style: bold-and-italic; font-size: 23px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(55, 55, 55); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(55, 55, 55);" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MoveAction" style="overflow: visible; background-image: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0.19); width: 40px; height: 40px; position: relative; top: auto; left: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px;">
            <ui:VisualElement name="ResourceIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/ResourcesAndCraftIcons/ResourcesAndCraftIcons_png/transparent/wood/wd_t_03.png?fileID=21300000&amp;guid=e20748bc4c8d9c844942153f1a229c54&amp;type=3#wd_t_03&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -1px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
