<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ResourceDisplay" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="IconBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Play/joystick_button_02_slier_frame.png?fileID=2800000&amp;guid=c17dffbb1cee3495c81e6f7fa5561b18&amp;type=3#joystick_button_02_slier_frame&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-self: center; align-items: center;">
            <ui:VisualElement name="ResourceIconImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/FoodIconPack/baking_04.png?fileID=21300000&amp;guid=dadfa80addea0ae4a92b4c8d516db741&amp;type=3#baking_04&apos;); justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Desc" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 5px;">
            <ui:Label tabindex="-1" text="Logs" display-tooltip-when-elided="true" name="ItemName" style="-unity-font-style: bold; font-size: 18px; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-image: none;" />
            <ui:Label tabindex="-1" text="x 25" display-tooltip-when-elided="true" name="ItemQtd" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
