<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ResourceDisplay" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="IconBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=2800000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-self: center; align-items: center;">
            <ui:VisualElement name="ResourceIconImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/FoodIconPack/baking_04.png?fileID=21300000&amp;guid=dadfa80addea0ae4a92b4c8d516db741&amp;type=3#baking_04&apos;); justify-content: center; align-self: center;" />
            <ui:VisualElement name="Desc" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Logs" display-tooltip-when-elided="true" name="ItemName" style="-unity-font-style: bold; font-size: 12px; text-shadow: 1px 1px 0 rgb(22, 20, 20); -unity-text-outline-color: rgb(82, 82, 82); -unity-text-outline-width: 0.2px; color: rgb(255, 255, 255); -unity-text-align: upper-left; background-image: none; position: absolute; top: 1px; left: 0; width: 61px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px;" />
                <ui:Label tabindex="-1" text="x 25" display-tooltip-when-elided="true" name="ItemQtd" style="font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: upper-right; position: absolute; top: 35px; left: 5px; white-space: normal; flex-wrap: wrap; width: 58px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
