.unity-base-field-input__input {
    color: red;
    border-width: 0;
}

TextInput {
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Button:hover {
    -unity-background-image-tint-color: yellow;
}

Button:active {
    -unity-background-image-tint-color: gray;
}

.radial-progress--background {
    border-left-color: rgb(103, 10, 10);
    border-right-color: rgb(103, 10, 10);
    border-top-color: rgb(103, 10, 10);
    border-bottom-color: rgb(103, 10, 10);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    border-top-left-radius: 20px;
}

.radial-progress {
    min-width: 26px;
    min-height: 20px;
    --track-color: red;
    --progress-color: rgb(48, 212, 45);
    --percentage-color: white;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.radial-progress__label {
    -unity-text-align: middle-left;
    color: var(--percentage-color);
}

.screen-transition {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    overflow: hidden;
    width: 300%;
    max-width: 300%;
    min-width: 300%;
    position: absolute;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    translate: 0 0;
    transition-duration: 2s;
    transition-property: translate;
    transition-timing-function: linear;
}

.screen-transition .transition-center {
    translate: 0 0;
}

.screen-transition .transition-right {
    translate: 0 0;
}

.hpbar {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 79px;
    max-height: none;
    min-height: auto;
    width: 242px;
    max-width: 22px;
    min-width: -139px;
    background-image: none;
    -unity-background-image-tint-color: rgb(99, 2, 4);
    margin-top: 0;
    scale: 1 1;
    position: relative;
    top: auto;
    left: auto;
    rotate: 0;
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    margin-left: -96px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.hpbar__shadow {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&guid=74d8bba7512764f81af121db893de726&type=3#slider_basictype_00_fill");
    height: 2px;
    position: absolute;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgba(65, 65, 65, 0.32);
    flex-shrink: 0;
    align-self: auto;
    bottom: 3px;
}

.header {
    flex-grow: 0;
    height: 60px;
    width: 100%;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_d.png?fileID=21300000&guid=dea6e4236dd304760920e31bdb611802&type=3#frame_stageframe_01_d");
    flex-direction: row;
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    position: relative;
    top: 0;
}

.header-back {
    width: 60px;
    height: 60px;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_white.png?fileID=21300000&guid=215d9dff07115427c805c2bc477a4e81&type=3#btn_rectangle_01_n_white");
    -unity-background-image-tint-color: rgb(142, 50, 50);
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.header-back__icon {
    flex-grow: 0;
    width: 35px;
    height: 35px;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png?fileID=21300000&guid=c427d18e4d1b0421fadef6a901e45461&type=3#icon_white_arrow_back");
    display: flex;
    visibility: visible;
}

.header__title {
    -unity-text-align: middle-center;
    font-size: 30px;
    left: 30px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.49);
    letter-spacing: 10px;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    color: rgb(255, 255, 255);
}

.screen {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    max-height: none;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_n.png?fileID=21300000&guid=8618db974c2d8471f8d4fbeec0f3697a&type=3#frame_stageframe_01_n");
    width: 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    flex-direction: column-reverse;
    overflow: hidden;
    flex-shrink: 0;
}

.icon-button {
    flex-grow: 0;
    height: 150px;
    width: 150px;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_s.png?fileID=21300000&guid=67b77312d4981414296e738015a3fbf0&type=3#frame_stageframe_04_s");
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    justify-content: flex-start;
    align-items: center;
    translate: 0 0;
    flex-shrink: 0;
    max-height: 150px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.icon-buton__name {
    -unity-font-style: bold;
    font-size: 27px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.45);
}

.icon-button__icon {
    flex-grow: 0;
    background-image: url("project://database/Assets/Addressables/Sprites/Icons/buildings/icon_itemicon_castle.png?fileID=21300000&guid=2bc20b1c7a9cf4af38e7464961b8429d&type=3#icon_itemicon_castle");
    width: 90px;
    height: 90px;
}

.icon-button--disabled {
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_n.png?fileID=21300000&guid=0bbe4c5fd46914a3f864a975a935c256&type=3#frame_stageframe_04_n");
    -unity-background-image-tint-color: rgb(255, 105, 105);
}

.icon-button {
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_n.png?fileID=21300000&guid=0bbe4c5fd46914a3f864a975a935c256&type=3#frame_stageframe_04_n");
}

.icon-button--highlight {
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_s.png?fileID=21300000&guid=67b77312d4981414296e738015a3fbf0&type=3#frame_stageframe_04_s");
}

.confirm-button {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&guid=6a63ef398306547be8cad5f83b8994a3&type=3#btn_rectangle_01_n_green");
    height: 61px;
    width: 111px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    font-size: 23px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.53);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    margin-top: 6px;
    margin-left: 4px;
}

.unity-button--disabled {
    -unity-background-image-tint-color: rgba(106, 106, 106, 0.59);
}

.selection-row {
    flex-grow: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&guid=980a04bc7d42b4e0fbc93dd10b54d0e5&type=3#frame_linetextframe_05_White2");
    height: 800px;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    padding-left: 50%;
}

.stat {
    flex-grow: 0;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 43px;
    height: auto;
    width: auto;
    margin-top: 12px;
    margin-bottom: 2px;
    margin-right: -23px;
    margin-left: -11px;
}

.stat__icon {
    flex-grow: 1;
    width: 60px;
    height: 53px;
    background-image: url("project://database/Assets/Packs/Ziden/sprites/stat_atk.png?fileID=2800000&guid=b7132b553a548d744b9c0be3901b6353&type=3#stat_atk");
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    left: -55px;
    top: -9px;
}

.stat-bar {
    flex-grow: 0;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 34px;
    width: 222px;
    flex-shrink: 0;
}

.stat-bar__black {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&guid=74d8bba7512764f81af121db893de726&type=3#slider_basictype_00_fill");
    height: 100%;
    position: absolute;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(53, 53, 44);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.stat-bar__green {
    flex-grow: 1;
    background-color: rgb(140, 214, 80);
    background-image: none;
    height: 100%;
    position: absolute;
    width: 100%;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 162);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: -64;
    -unity-slice-top: -64;
    -unity-slice-right: -64;
    -unity-slice-bottom: -64;
}

.stat-bar__light {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_basictype_00_fill.png?fileID=2800000&guid=74d8bba7512764f81af121db893de726&type=3#slider_basictype_00_fill");
    height: 2px;
    position: absolute;
    width: 88px;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.16);
    flex-shrink: 0;
    align-self: auto;
    bottom: auto;
    left: 12px;
    top: 2px;
}

.stat-value {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-style: bold;
    position: absolute;
    top: -2px;
    left: 32px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/sen/sen-bold.otf?fileID=12800000&guid=21b3731dcedecc546bf47de8757b4e01&type=3#sen-bold");
    -unity-text-align: middle-left;
    align-self: auto;
    align-items: auto;
}
