@import url("unity-theme://default");

* .unity-text-field__input
{
  text-color: black;
  font-size: 14;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  background-color: #ffffff;
  border-style: none;
  border-color: #000000;
  border-width: 0;
  border-radius: 0;
  padding: 4 8;
  text-alignment: middle-left;
  placeholder-text-color: #808080;
  selection-background-color: #ADD8E6;
  selection-text-color: black;
}

* .unity-text-field
{
  text-color: black;
  font-size: 14;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  background-color: #ffffff;
  border-style: none;
  border-color: #000000;
  border-width: 0;
  border-radius: 0;
  padding: 4 8;
  text-alignment: middle-left;
  placeholder-text-color: #808080;
  selection-background-color: #ADD8E6;
  selection-text-color: black;
}

* .unity-text-field .unity-base-field__input
{
    background-image:none;
}

.button:active {
    image-tint-color: rgb(100, 100, 100);
}
