<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="InputBox" style="flex-grow: 0; height: 120px; width: 100%; min-height: 60px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_d.png?fileID=21300000&amp;guid=dea6e4236dd304760920e31bdb611802&amp;type=3#frame_stageframe_01_d&apos;); color: rgb(0, 0, 0); text-overflow: clip; justify-content: space-around; align-items: center; flex-direction: row; padding-left: 15px; padding-bottom: 6px; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" value="Type Here..." name="ChatInput" multiline="false" is-delayed="true" style="font-size: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_m.png?fileID=21300000&amp;guid=9ddf6ba56d1dc4b62ab553f39c423f64&amp;type=3#frame_basicframe_square_m&apos;); height: 53px; width: 80%; top: 0; left: 0; justify-content: center; padding-left: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; align-items: center; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" style="width: 100px; height: 59px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&apos;); align-self: auto; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 29px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 0; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); -unity-font-definition: initial; color: rgb(242, 244, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="MessageList" virtualization-method="FixedHeight" fixed-item-height="60" style="height: 100%; width: 100%; flex-shrink: 1; position: relative; bottom: 0; flex-grow: 0;" />
        <ui:VisualElement name="Header" class="header">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" focusable="false" tabindex="2" class="header-back">
                <ui:VisualElement name="ArrowIcon" picking-mode="Ignore" class="header-back__icon" />
            </ui:Button>
            <ui:Label tabindex="-1" text="CHAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header__title" style="-unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
