<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DefeatNotification" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 702px; height: 116px; max-height: none; justify-content: center; align-self: center; align-items: center; background-image: none; margin-top: 0; flex-direction: row; padding-left: 0; padding-top: 0; scale: 0.8 0.8; position: absolute; translate: 0 -10%; max-width: none; transition-duration: 2s; transition-property: top; transition-timing-function: linear; top: 37px; transition-delay: 1s; -unity-background-image-tint-color: rgb(42, 87, 33);">
        <ui:VisualElement name="Background1" style="flex-grow: 1; width: 775px; height: 79px; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_02_1.png?fileID=21300000&amp;guid=928f26cc301434b5fabd45a498300ea3&amp;type=3#frame_linetextframe_02_1&quot;); position: absolute; -unity-background-image-tint-color: rgba(8, 21, 55, 0.43); align-self: center;" />
        <ui:VisualElement name="NotificationBorder" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=2800000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&quot;); position: absolute; -unity-background-image-tint-color: rgb(39, 44, 74);" />
        <ui:VisualElement name="NotificationContents" style="flex-grow: 1; width: 320px; height: 39px; max-width: none; justify-content: center; -unity-text-align: middle-left; flex-direction: row; align-self: center; min-width: 320px; flex-wrap: nowrap;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 0; flex-direction: row; margin-left: 1px; flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 23px; margin-bottom: 0; margin-left: 18px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 254, 0); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.65); font-size: 45px; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; margin-left: 0; font-size: 12px; color: rgb(255, 255, 255); flex-shrink: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.55); font-size: 30px; -unity-font-style: bold; align-self: center; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewButton" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.17); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 29px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-style: bold; color: rgb(255, 211, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 30px; -unity-font: url(&quot;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
