[gd_scene load_steps=6 format=3 uid="uid://bnsap3cp2y04l"]

[ext_resource type="PackedScene" uid="uid://cs4sqiya8ay5c" path="res://Content/Art/Models/Models/Crate.gltf" id="1_1ymdm"]
[ext_resource type="PackedScene" uid="uid://cq4jj6abgadvr" path="res://Content/Art/Models/Models/TownCenter_FirstAge_Level1.gltf" id="1_kcj0m"]
[ext_resource type="Material" uid="uid://pko07ce8e5de" path="res://Content/Art/Models/grass.tres" id="1_ssw4i"]
[ext_resource type="PackedScene" uid="uid://c0v4omwaeoknh" path="res://Content/Art/Models/Models/Barrel.gltf" id="2_cjfxi"]

[sub_resource type="QuadMesh" id="QuadMesh_per1n"]

[node name="Camp" type="Node3D"]

[node name="Crate2" parent="." instance=ExtResource("1_1ymdm")]
transform = Transform3D(2.09622, 0, 0, 0, 2.09622, 0, 0, 0, 2.09622, -0.336383, 0.00754344, 0.332146)

[node name="Barrel3" parent="." instance=ExtResource("2_cjfxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.229463, -3.57628e-07, -0.352933)

[node name="Barrel2" parent="." instance=ExtResource("2_cjfxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384861, -1.19209e-07, -0.344228)

[node name="TownCenter_FirstAge_Level12" parent="." instance=ExtResource("1_kcj0m")]
transform = Transform3D(0.849742, 0, 0, 0, 1, 0, 0, 0, 0.834884, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = ExtResource("1_ssw4i")
mesh = SubResource("QuadMesh_per1n")
