[gd_scene load_steps=6 format=3 uid="uid://dnyypqaxnaga7"]

[ext_resource type="Material" uid="uid://pko07ce8e5de" path="res://Content/Art/Models/grass.tres" id="1_44gkw"]
[ext_resource type="TubeTrailMesh" uid="uid://cat7tun7camtd" path="res://Content/Art/Models/tube.tres" id="2_6v7ql"]
[ext_resource type="Material" uid="uid://dl4tes8io52uf" path="res://Content/Art/Models/stone.tres" id="3_fj5kj"]
[ext_resource type="BoxMesh" uid="uid://cggxklif51hvq" path="res://Content/Art/Models/box.tres" id="4_58aos"]

[sub_resource type="QuadMesh" id="QuadMesh_per1n"]

[node name="Castle" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_44gkw")
mesh = SubResource("QuadMesh_per1n")

[node name="T1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.201323, 0, 0, 0, 0.579977, 1.77636e-15, 0, -7.10543e-15, 0.20942, -0.320938, 1.19209e-07, -0.322124)
mesh = ExtResource("2_6v7ql")
skeleton = NodePath("../MeshInstance3D2")

[node name="T2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.201323, 0, 0, 0, 0.579977, 1.77636e-15, 0, -7.10543e-15, 0.20942, 0.352349, 1.19209e-07, -0.322124)
mesh = ExtResource("2_6v7ql")
skeleton = NodePath("../MeshInstance3D2")

[node name="T3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.201323, 0, 0, 0, 0.579977, 1.77636e-15, 0, -7.10543e-15, 0.20942, 0.352349, 1.19209e-07, 0.329315)
mesh = ExtResource("2_6v7ql")
skeleton = NodePath("../MeshInstance3D2")

[node name="T4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.201323, 0, 0, 0, 0.579977, 1.77636e-15, 0, -7.10543e-15, 0.20942, -0.319186, 1.19209e-07, 0.329315)
mesh = ExtResource("2_6v7ql")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.056604, 0, 0, 0, -3.32464e-08, 0.324418, 0, -0.760588, -1.41807e-08, -0.327306, 0, -0.0475876)
material_override = ExtResource("3_fj5kj")
mesh = ExtResource("4_58aos")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.056604, 0, 0, 0, -3.32464e-08, 0.324418, 0, -0.760588, -1.41807e-08, 0.352624, 0, -0.0475876)
material_override = ExtResource("3_fj5kj")
mesh = ExtResource("4_58aos")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.47424e-09, -0.760588, 0, -2.47424e-09, 1.45325e-15, 0.324418, -0.056604, 3.32464e-08, -1.41807e-08, -0.0111731, 0, 0.317537)
material_override = ExtResource("3_fj5kj")
mesh = ExtResource("4_58aos")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.47424e-09, -0.760588, 0, -2.47424e-09, 1.45325e-15, 0.324418, -0.056604, 3.32464e-08, -1.41807e-08, 0.0199064, 0, -0.347988)
material_override = ExtResource("3_fj5kj")
mesh = ExtResource("4_58aos")
skeleton = NodePath("../MeshInstance3D2")
