[gd_scene load_steps=17 format=3 uid="uid://d2np5wfkyb7jh"]

[ext_resource type="Material" uid="uid://cimmffaglqc5d" path="res://Content/Art/Models/bricks.tres" id="1_76en3"]
[ext_resource type="QuadMesh" uid="uid://yesrrh1sqxe7" path="res://Content/Art/Models/quad.tres" id="1_j6ota"]
[ext_resource type="Texture2D" uid="uid://oa02qnpofihq" path="res://Content/Art/Ui/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png" id="3_gqwum"]
[ext_resource type="Texture2D" uid="uid://dcjqdvusjq5yb" path="res://Content/Art/Sprites/Pack/textures/block/redstone_torch.png" id="4_jeqj8"]
[ext_resource type="Texture2D" uid="uid://drtfrqxc1adex" path="res://Content/Art/Sprites/Pack/textures/block/torch.png" id="5_01swn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlerh"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh74a"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnx15"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rnh"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6bu"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im3e0"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2xb"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auehy"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycis"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23ka"]
atlas = ExtResource("5_01swn")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0uus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlerh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23ka")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Dungeon" type="Node3D"]

[node name="MountainPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.102781, 0.783695, 3.10197e-08, 6.51471e-16, -3.46231e-08, 0.717244, 0.700602, 0.114971, 4.55072e-09, 0.00875914, 0.704581, 0.0172518)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")

[node name="MountainPlane3" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(1.91068e-15, -4.37114e-08, 1, 1, 1.31134e-07, 3.82137e-15, -1.31134e-07, 1, 4.37114e-08, 0.5, 0, -0.5)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")
skeleton = NodePath("")

[node name="MountainPlane2" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(-4.37114e-08, 0, -1, -8.74228e-08, -1, 3.82137e-15, -1, 8.74228e-08, 4.37114e-08, -0.5, 0, -0.5)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")
skeleton = NodePath("../MountainPlane3")

[node name="MountainPlane" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.5)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")

[node name="MountainPlane4" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, -0.5, -0.5)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")

[node name="MountainPlane5" type="MeshInstance3D" parent="MountainPlane"]
transform = Transform3D(0.410483, 0, 0, 0, -2.63298e-08, 1, 0, -0.602355, -4.37114e-08, 0, 0.5, -0.67054)
material_override = ExtResource("1_76en3")
mesh = ExtResource("1_j6ota")

[node name="Sprite3D" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.530134, -0.585382)
alpha_antialiasing_mode = 1
texture_filter = 5
texture = ExtResource("3_gqwum")

[node name="Sprite3D2" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(0.827734, 0, 0, 0, -2.98696e-08, -1, 0, 0.683337, -4.37114e-08, -0.361314, 0.530134, 0.165332)
alpha_antialiasing_mode = 1
texture_filter = 5
texture = ExtResource("4_jeqj8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MountainPlane/Sprite3D2"]
transform = Transform3D(0.509432, 0, 0, 0, 0.572023, 6.21725e-15, 0, 1.55431e-15, 1, 0.0348592, 0.170194, -0.0342137)
billboard = 2
alpha_cut = 3
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.5
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_t0uus")
autoplay = "default"
frame_progress = 0.498042

[node name="Sprite3D3" type="Sprite3D" parent="MountainPlane"]
transform = Transform3D(0.827734, 0, 0, 0, -2.98696e-08, -0.999999, 0, 0.683337, -4.37113e-08, 0.351057, 0.530134, 0.165332)
alpha_antialiasing_mode = 1
texture_filter = 5
texture = ExtResource("4_jeqj8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MountainPlane/Sprite3D3"]
transform = Transform3D(0.509432, 0, 0, 0, 0.572023, 6.21725e-15, 0, 1.55431e-15, 1, 0.0348592, 0.170194, -0.0342137)
billboard = 2
alpha_cut = 3
alpha_scissor_threshold = 0.291
alpha_hash_scale = 0.49
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.62
texture_filter = 5
sprite_frames = SubResource("SpriteFrames_t0uus")
autoplay = "default"
frame_progress = 0.136931
