.unity-button:active {
     -unity-background-image-tint-color: rgb(100, 100, 100);
}

.button {
    background-image: url('project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&guid=6a63ef398306547be8cad5f83b8994a3&type=3#btn_rectangle_01_n_green');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    cursor: url('project://database/Assets/Addressables/UISet/cursorSword_silver.png?fileID=2800000&guid=d0c0f0deefda2ba4986df6a78d653cf6&type=3#cursorSword_silver');
    height: 35px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    -unity-font: resource('font/BreatheFireIii-PKLOB');
    font-size: 22px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
