[gd_scene load_steps=7 format=3 uid="uid://ueyimlqver0t"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_ljm1k"]
[ext_resource type="Script" uid="uid://bctxpnaf1now0" path="res://Src/Systems/Tiles/UI/TileDetailsScreen.cs" id="2_ljm1k"]
[ext_resource type="Script" uid="uid://dg60a5vwugte1" path="res://Src/Systems/Tiles/UI/TileDataComponentWidget.cs" id="3_2qbwg"]
[ext_resource type="PackedScene" uid="uid://md0d40kqp8ei" path="res://Content/UI/Widgets/ItemStackWidget.tscn" id="3_ljm1k"]
[ext_resource type="Texture2D" uid="uid://dyqh7dt0ecaya" path="res://Content/Art/Ui/UiArt/Sprites/Demo/Demo_Icon/icon_white_close.png" id="4_ljm1k"]
[ext_resource type="Script" uid="uid://bur8cu3e8imt8" path="res://Src/Systems/Tiles/UI/TileResourcesComponentWidget.cs" id="5_fi14t"]

[node name="TileData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_ljm1k")
script = ExtResource("2_ljm1k")
CloseButton = NodePath("Button")
TabsContainer = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 13.0
offset_right = -14.0
offset_bottom = 513.0
grow_horizontal = 0
scale = Vector2(1.01305, 1.01406)
tab_alignment = 1
current_tab = 1

[node name="Data" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_2qbwg")
ItemPath = NodePath("DataTab/TileIcon")
NamePath = NodePath("DataTab/Panel/TileTitle")
metadata/_tab_index = 0

[node name="DataTab" type="VBoxContainer" parent="TabContainer/Data"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 239.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/Data/DataTab"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 3

[node name="TileTitle" type="Label" parent="TabContainer/Data/DataTab/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
text = "Tile Data"
horizontal_alignment = 1

[node name="TileIcon" parent="TabContainer/Data/DataTab" instance=ExtResource("3_ljm1k")]
layout_mode = 2

[node name="Properties" type="GridContainer" parent="TabContainer/Data/DataTab"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Movement" type="Label" parent="TabContainer/Data/DataTab/Properties"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "Movement"
horizontal_alignment = 1

[node name="MovementValue" type="Label" parent="TabContainer/Data/DataTab/Properties"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "2"
horizontal_alignment = 1

[node name="Movement2" type="Label" parent="TabContainer/Data/DataTab/Properties"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "Passable"
horizontal_alignment = 1

[node name="Movement3" type="Label" parent="TabContainer/Data/DataTab/Properties"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "True"
horizontal_alignment = 1

[node name="Harvest" type="Control" parent="TabContainer"]
layout_mode = 2
script = ExtResource("5_fi14t")
HarvestButton = NodePath("VBoxContainer2/Button")
RatePath = NodePath("VBoxContainer2/Rate")
ResourcePath = NodePath("VBoxContainer2/TileIcon2")
TotalPath = NodePath("VBoxContainer2/Time")
metadata/_tab_index = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Harvest"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 409.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/Harvest/VBoxContainer2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 0

[node name="HarvestTitle" type="Label" parent="TabContainer/Harvest/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Havesting"
horizontal_alignment = 1

[node name="TileIcon2" parent="TabContainer/Harvest/VBoxContainer2" instance=ExtResource("3_ljm1k")]
layout_mode = 2

[node name="Rate" type="Label" parent="TabContainer/Harvest/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Rate: 1 / second"
horizontal_alignment = 1

[node name="Time" type="Label" parent="TabContainer/Harvest/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Total 25 Seconds"
horizontal_alignment = 1

[node name="Button" type="Button" parent="TabContainer/Harvest/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "HARVEST"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 62.0
offset_right = 30.0
offset_bottom = 142.0
grow_horizontal = 0
scale = Vector2(0.400007, 0.4)

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 9.0
offset_right = -28.0
offset_bottom = 54.0
grow_horizontal = 0
scale = Vector2(1.44, 1.36)
texture = ExtResource("4_ljm1k")
