<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EntityVisualizer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_04_n.png?fileID=21300000&amp;guid=0bbe4c5fd46914a3f864a975a935c256&amp;type=3#frame_stageframe_04_n&quot;); height: auto; width: 410px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 82px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 150px; max-height: none; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; position: relative; align-items: stretch; min-width: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: auto; max-height: none; min-height: auto; justify-content: center; align-self: center; -unity-text-align: lower-left; width: 100%; align-items: center;">
            <ui:Label tabindex="-1" text="DUNGEON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EntityLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: lower-center; -unity-font: initial; -unity-font-style: bold; margin-top: 11px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: center; justify-content: center; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Components" style="flex-grow: 1; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-bottom: 22px;">
            <ui:VisualElement name="BattleGroupComponent" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; height: auto; max-height: none; min-height: auto; flex-direction: column; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 20px; align-items: stretch; justify-content: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="UnitsRow" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.47); border-right-color: rgba(0, 0, 0, 0.47); border-top-color: rgba(0, 0, 0, 0.47); border-bottom-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; margin-top: 12px;">
                    <Party.UI.WidgetPartyButton name="Party-1" />
                    <Party.UI.WidgetPartyButton name="Party-2" />
                    <Party.UI.WidgetPartyButton name="Party-3" />
                    <Party.UI.WidgetPartyButton name="Party-4" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 90%; height: 26px; position: absolute; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&quot;); top: -15px; left: 11px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center;">
                    <ui:VisualElement name="Shade" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_square_00_inner.png?fileID=2800000&amp;guid=d004641a16caf40fb823547e6c80b6c8&amp;type=3#frame_iconframe_square_00_inner&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.35);" />
                    <ui:Label tabindex="-1" text="UNITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="position: relative; top: 0; left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); background-color: rgba(0, 0, 0, 0); letter-spacing: 21px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CargoComponent" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: none; height: auto; max-height: none; min-height: auto; flex-direction: column; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 20px; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-wrap: wrap;">
                <ui:VisualElement name="ResourceList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center; flex-direction: row; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: auto; flex-wrap: wrap; flex-shrink: 0; margin-right: 0; margin-left: 0; margin-top: 14px; margin-bottom: 5px;">
                    <Resource.UI.WidgetResourceDisplay />
                    <Resource.UI.WidgetResourceDisplay />
                </ui:VisualElement>
                <ui:VisualElement name="WeightContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; position: relative; width: 31px; height: 20px; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_anvil.png?fileID=2800000&amp;guid=fa34bfe64f7f943b69804cffd9c517f6&amp;type=3#icon_itemicon_anvil&quot;); top: auto; left: auto; flex-shrink: 0; margin-right: 7px;" />
                    <ui:Label tabindex="-1" text="Weight: 500 / 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weight" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); font-size: 20px; letter-spacing: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; width: 90%; height: 26px; position: absolute; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&quot;); top: -15px; left: 11px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.48); justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center;">
                    <ui:VisualElement name="Shade" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_square_00_inner.png?fileID=2800000&amp;guid=d004641a16caf40fb823547e6c80b6c8&amp;type=3#frame_iconframe_square_00_inner&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.35);" />
                    <ui:Label tabindex="-1" text="CARGO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="position: relative; top: 0; left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold; font-size: 18px; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); background-color: rgba(0, 0, 0, 0); letter-spacing: 21px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="flex-grow: 1; min-width: auto; height: 50px; max-height: 50px; min-height: 50px; -unity-text-align: middle-center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-self: center; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; display: none;">
            <ui:VisualElement name="CloseButton" tabindex="0" style="flex-grow: 1; width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-height: 50px; min-width: 50px; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_01_red.png?fileID=21300000&amp;guid=65f42b8e2924f4e26adf8ce8fb34fcdf&amp;type=3#btn_circle_01_red&quot;); position: relative; left: auto; right: auto; align-self: center;">
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_close.png?fileID=21300000&amp;guid=621d3ab070329477d9116a14d8dc7937&amp;type=3#icon_white_close&quot;); width: 25px; height: 25px; max-width: 25px; max-height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; width: 47px; height: 48px; max-height: none; max-width: none; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_dungeon.png?fileID=21300000&amp;guid=7effad5cd0ddf4f3692773445504dd61&amp;type=3#icon_color_dungeon&quot;); top: -23px; left: -2px; background-color: rgba(24, 23, 20, 0);" />
    </ui:VisualElement>
</ui:UXML>
