<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TrackRoot" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; align-items: flex-start; flex-direction: row; left: 0; top: 0; background-color: rgba(222, 255, 0, 0);">
        <ui:VisualElement name="PartyTracking" style="flex-grow: 1; position: absolute; width: 100px; height: 100%; max-width: 100px; max-height: 100px; align-items: flex-start; top: 0; left: 0; display: flex; background-color: rgba(255, 30, 30, 0);">
            <ui:VisualElement name="TaskOverlay" style="flex-grow: 1; position: absolute; width: 60px; height: 58px; background-image: none; top: auto; left: 22px; display: flex; bottom: 8px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(46, 41, 60); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="TaskIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Addressables/Sprites/Icons/FoodIconPack/Addons/34_t.PNG?fileID=21300000&amp;guid=35b27ea3cf76c49479dbd579f9a89cea&amp;type=3#34_t&quot;);" />
                <ui:Label tabindex="-1" text="1231" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskNumber" style="position: absolute; width: 50px; -unity-font: url(&quot;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); top: 22px; left: 12px; -unity-text-align: upper-right; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TaskSymbol" style="flex-grow: 1; position: absolute; width: 29px; height: 28px; background-image: url(&quot;project://database/Assets/Addressables/Sprites/Icons/ResourcesAndCraftIcons/ResourcesAndCraftIcons_png/transparent/parts/pick_t_02.png?fileID=21300000&amp;guid=751bbfac9cd918b4dab0309ed8590c5d&amp;type=3#pick_t_02&quot;); top: -1px; left: 1px; background-color: rgb(46, 41, 60); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: flex-start;" />
        <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15px; max-height: 15px; min-height: 15px; width: 50px; max-width: none; min-width: auto; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Slider/slider_edgetype_03_fill_area.png?fileID=21300000&amp;guid=d7c1b1c30e61d4bdd8d525c2335c6801&amp;type=3#slider_edgetype_03_fill_area&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 0; scale: 1.5 0.4; position: absolute; top: 87px; left: 27px; rotate: 0; display: flex; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="BarBorder" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: none; height: 18px; position: relative; width: 52px; max-width: none; max-height: 22px; min-width: auto; min-height: 18px; margin-top: -1px; margin-left: 0; top: -2px; left: -1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="BarTracker" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Packs/UISet/barRed_horizontalMid.png?fileID=2800000&amp;guid=bf2c6ae3da9e6bc4a974208dbec0a71a&amp;type=3#barRed_horizontalMid&quot;); height: 16px; position: absolute; width: 100%; max-width: none; max-height: 16px; min-width: 0; min-height: 16px; margin-top: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
