.unit-bar-portrait {
    width: 90%;
}

.unit-ui-container {
    background-image: url('project://database/Assets/Addressables/UISet/panel_brown.png?fileID=2800000&guid=c2c12ffc572d14340a97d46ab5b28ffb&type=3#panel_brown');
    width: 70px;
    height: 95%;
    margin-left: 5px;
    margin-right: 5px;
    -unity-text-align: middle-center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.unit-ui-portrait {
    background-image: resource('sprites/Faces');
    width: 90%;
    height: 90%;
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.stat-bar {
    justify-content: flex-start;
    white-space: nowrap;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    width: 24%;
}

.stat-icon {
    background-image: resource('sprites/stat_atk');
    width: 31px;
    height: 28px;
}

.stat-text {
    width: 40%;
    color: rgba(248, 206, 0, 255);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(159, 139, 139, 255);
    letter-spacing: 5px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(51, 40, 40, 255);
    font-size: 18px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.stat-container {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
}

.unity-progress-bar {
}

.vitals-bar {
    height: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.vitals-bar {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
