<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UnitDetails" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_02_n.png?fileID=21300000&amp;guid=ea20bb65163124847b01bc00d332b739&amp;type=3#frame_stageframe_02_n&quot;); height: 290px; width: 304px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: auto; max-height: none; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; position: relative; align-items: stretch; padding-bottom: 22px; align-self: flex-end;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 36px; max-height: none; min-height: auto; justify-content: center; align-self: center; -unity-text-align: lower-left; width: 100%; align-items: center; padding-right: 0; margin-top: 13px;">
            <ui:VisualElement name="HarvestIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; width: 24px; height: 24px; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_pickax.png?fileID=2800000&amp;guid=d573fba858eba46919e9e2965a8c6e68&amp;type=3#icon_itemicon_pickax&quot;); top: 0; left: 0; margin-right: 8px;" />
            <ui:Label tabindex="-1" text="Tile - Harvest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TileLabel" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.43); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: lower-center; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; position: relative; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Contents" style="flex-grow: 0; padding-top: 0; padding-right: 15px; padding-left: 15px; justify-content: center; align-self: auto; align-items: center;">
            <ui:VisualElement name="Resources" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: auto; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; align-self: center; width: 100%;">
                <ui:VisualElement name="Desc" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; align-items: center; flex-direction: row; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;" />
                <ui:VisualElement name="HeadRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around; align-items: center; flex-direction: row; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
                    <ui:VisualElement name="Desc" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&quot;); -unity-background-image-tint-color: rgb(69, 57, 73); -unity-text-align: middle-center; justify-content: center; align-items: center; align-self: center;">
                        <ui:Label tabindex="-1" text="Resources Available" display-tooltip-when-elided="true" name="ResourcesAvailable" style="-unity-font-style: bold; font-size: 25px; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(176, 158, 183); -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <Resource.UI.WidgetResourceDisplay name="Resource" />
                <ui:VisualElement name="BottomRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: center; align-items: center; flex-direction: row; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
                    <ui:VisualElement name="Desc" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center;">
                        <ui:VisualElement name="Rate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 6px; margin-bottom: 7px;">
                            <ui:Label tabindex="-1" text="Rate: 1 /h" display-tooltip-when-elided="true" name="HarvestRate" style="-unity-font-style: bold; font-size: 25px; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(176, 158, 183); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-left; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="HarvestButton" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&quot;); height: 47px; align-self: center; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; width: 166px;">
                            <ui:Label tabindex="-1" text="Harvest" display-tooltip-when-elided="true" name="Harvest" style="align-self: center; justify-content: center; align-items: center; flex-direction: row; -unity-text-align: middle-center; margin-bottom: 0; margin-top: 0; -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.24); -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); font-size: 25px; margin-left: 16px;" />
                            <ui:Label tabindex="-1" text="25h" display-tooltip-when-elided="true" name="HarvestTime" style="align-self: center; justify-content: center; align-items: center; flex-direction: row; margin-left: 6px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); font-size: 25px;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-direction: row; height: 40px; min-height: 40px; max-height: 40px; justify-content: center; margin-top: 5px; display: none;">
                <ui:Button text="Entity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Entity" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_bluegray.png?fileID=21300000&amp;guid=68b35d2059b8c46e0a98e53628e9b3af&amp;type=3#btn_rectangle_01_n_bluegray&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
