<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PartyButton" src="project://database/Assets/Addressables/UIScreens/Components/PartyButton.uxml?fileID=9197481963319205126&amp;guid=74a2f0793cb29bd4cafd65a68762332b&amp;type=3#PartyButton" />
    <ui:Template name="HealthBar" src="project://database/Assets/Addressables/UIScreens/Components/HealthBar.uxml?fileID=9197481963319205126&amp;guid=67b2e263d6698714ebed24a1a4520bea&amp;type=3#HealthBar" />
    <ui:VisualElement name="BattleRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; max-height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; flex-direction: row; display: none;">
        <ui:VisualElement name="Attackers" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_s1.png?fileID=21300000&amp;guid=28e3013a5b0f0432b8ee9ab4588df7d2&amp;type=3#frame_stageframe_01_s1&apos;); min-height: auto; min-width: auto; max-width: initial; max-height: initial; width: auto; height: auto; flex-direction: column; position: absolute; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 10px; align-items: auto; justify-content: flex-start; align-self: flex-start; flex-shrink: 1; flex-grow: 0; flex-basis: 0; bottom: 0; display: none;">
            <ui:VisualElement name="Container-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; height: 45px; justify-content: flex-start; max-height: 45px; min-height: 45px;">
                <ui:Instance template="PartyButton" name="Attacker-1" style="scale: 0.8 0.8;" />
                <ui:Instance template="HealthBar" name="HealthBar" style="margin-right: 10px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_life.png?fileID=2800000&amp;guid=e5487dbe2dfee44bf949e0ade82bcbf5&amp;type=3#icon_itemicon_life&apos;); width: 10px; height: 10px; top: -13px; left: 19px;" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="Container-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; height: 35px; justify-content: flex-start; max-height: 35px; min-height: 35px; scale: 0.8 0.8; align-self: auto; translate: -15% 0;">
                <ui:Instance template="PartyButton" name="Attacker-2" style="scale: 0.8 0.8; align-self: auto; align-items: auto; justify-content: flex-start;" />
                <ui:Instance template="HealthBar" name="HealthBar" style="margin-right: 0; align-self: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_life.png?fileID=2800000&amp;guid=e5487dbe2dfee44bf949e0ade82bcbf5&amp;type=3#icon_itemicon_life&apos;); width: 10px; height: 10px; top: -13px; left: 19px;" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="Container-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; height: 35px; justify-content: flex-start; max-height: 35px; min-height: 35px; scale: 0.8 0.8; translate: -15% 0;">
                <ui:Instance template="PartyButton" name="Attacker-3" style="scale: 0.8 0.8;" />
                <ui:Instance template="HealthBar" name="HealthBar" style="margin-right: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_life.png?fileID=2800000&amp;guid=e5487dbe2dfee44bf949e0ade82bcbf5&amp;type=3#icon_itemicon_life&apos;); width: 10px; height: 10px; top: -13px; left: 19px;" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement name="Container-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; height: 35px; justify-content: flex-start; max-height: 35px; min-height: 35px; scale: 0.8 0.8; align-self: auto; translate: -15% 0; transform-origin: center; display: flex;">
                <ui:Instance template="PartyButton" name="Attacker-4" style="scale: 0.8 0.8;" />
                <ui:Instance template="HealthBar" name="HealthBar" style="margin-right: 0; justify-content: flex-start;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_life.png?fileID=2800000&amp;guid=e5487dbe2dfee44bf949e0ade82bcbf5&amp;type=3#icon_itemicon_life&apos;); width: 10px; height: 10px; top: -13px; left: 19px;" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Defenders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; position: absolute; align-items: center; right: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_01_n.png?fileID=21300000&amp;guid=fcae8ba17e5824b34a4b2ab4f904b681&amp;type=3#frame_listframe_01_n&apos;); width: 66px; justify-content: center; height: auto; padding-bottom: 15px; padding-top: 5px; display: none;">
            <ui:Instance template="PartyButton" name="Defender-1" />
            <ui:Instance template="PartyButton" name="Defender-2" />
            <ui:Instance template="PartyButton" name="Defender-3" />
            <ui:Instance template="PartyButton" name="Defender-4" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
