<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; max-height: none; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_n.png?fileID=21300000&amp;guid=8618db974c2d8471f8d4fbeec0f3697a&amp;type=3#frame_stageframe_01_n&apos;); width: 100%; align-items: auto; justify-content: flex-start; align-self: center; flex-direction: column-reverse; overflow: hidden;">
        <ui:VisualElement name="InputBox" style="flex-grow: 0; height: 60px; width: 100%; min-height: 60px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_d.png?fileID=21300000&amp;guid=dea6e4236dd304760920e31bdb611802&amp;type=3#frame_stageframe_01_d&apos;); color: rgb(0, 0, 0); text-overflow: clip; justify-content: space-around; align-items: center; flex-direction: row; padding-left: 15px; padding-bottom: 6px; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" value="Type Here..." name="ChatInput" multiline="false" is-delayed="true" style="font-size: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_m.png?fileID=21300000&amp;guid=9ddf6ba56d1dc4b62ab553f39c423f64&amp;type=3#frame_basicframe_square_m&apos;); height: 35px; width: 80%; top: 0; left: 0; justify-content: center; padding-left: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; align-items: center; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" style="width: 100px; height: 40px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&apos;); align-self: auto; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="MessageList" virtualization-method="FixedHeight" fixed-item-height="60" style="height: 100%; width: 100%; flex-shrink: 1; position: relative; bottom: 0; flex-grow: 0;" />
        <ui:VisualElement name="Header" style="flex-grow: 0; height: 60px; width: 100%; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_01_d.png?fileID=21300000&amp;guid=dea6e4236dd304760920e31bdb611802&amp;type=3#frame_stageframe_01_d&apos;); flex-direction: row; min-width: auto; min-height: auto; flex-shrink: 0; align-items: center; align-self: center; justify-content: flex-start; position: relative; top: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" focusable="false" tabindex="2" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_white.png?fileID=21300000&amp;guid=215d9dff07115427c805c2bc477a4e81&amp;type=3#btn_rectangle_01_n_white&apos;); -unity-background-image-tint-color: rgb(142, 50, 50); justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="ArrowIcon" picking-mode="Ignore" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png?fileID=21300000&amp;guid=c427d18e4d1b0421fadef6a901e45461&amp;type=3#icon_white_arrow_back&apos;); display: flex; visibility: visible;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Chat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; font-size: 30px; left: 30px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.49); letter-spacing: 10px; align-items: center; align-self: flex-start; justify-content: center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
