<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="PartyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; background-image: none; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap; max-width: 300px; -unity-text-align: upper-left; white-space: nowrap; -unity-background-image-tint-color: rgb(209, 178, 42); max-height: 100px; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; position: absolute; bottom: 0; align-self: center; top: auto;">
        <ui:VisualElement name="BarBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); min-width: 270px; min-height: 10px; width: 270px; height: 20px; bottom: 0; left: -10px;" />
        <ui:VisualElement name="PartySelector" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_s.png?fileID=21300000&amp;guid=cf6a0ec11fde941d18c8e0157fdeb7c7&amp;type=3#frame_iconframe_circle_01_s&apos;); left: 5px; bottom: 0; visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(72, 238, 0); transition-property: left; transition-duration: 0.2s; transition-timing-function: linear; rotate: 90deg;" />
        <ui:VisualElement name="Portrait-Container-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="RarityCircle" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="ClassIcon" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 53px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -4px; left: -3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-2" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="RarityCircle" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="ClassIcon" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 51px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -4px; left: -2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-3" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="RarityCircle" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="ClassIcon" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 56px; height: 51px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -5px; left: -2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-4" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="RarityCircle" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="ClassIcon" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 56px; height: 51px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -5px; left: -2px; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Chat" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_square_00_inner.png?fileID=21300000&amp;guid=d004641a16caf40fb823547e6c80b6c8&amp;type=3#frame_iconframe_square_00_inner&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; width: 330px; height: 64px; top: -23px; -unity-background-image-tint-color: rgba(82, 73, 84, 0.67); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="ChatThumbnail" style="flex-grow: 0; position: absolute; align-self: center; width: 290px; height: 60px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); -unity-background-image-tint-color: rgb(40, 17, 48); top: 13px; justify-content: center; align-items: center;">
            <ui:VisualElement name="MessageContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; top: auto; flex-shrink: 0; overflow: hidden; height: 36px; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_hexagon_s.png?fileID=21300000&amp;guid=db26ab473e72644c28cab4a0862b1a79&amp;type=3#frame_basicframe_hexagon_s&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.04); padding-right: 0; padding-left: 5px; text-overflow: ellipsis; white-space: nowrap; width: 220px; flex-wrap: nowrap; align-items: stretch;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 18px; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; width: 100%; flex-wrap: nowrap; overflow: visible;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 18px; justify-content: flex-start; -unity-text-align: middle-left; text-overflow: ellipsis;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="ASDASD" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 12px; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgba(0, 0, 0, 0.46); height: 18px; -unity-text-align: middle-left; text-overflow: ellipsis; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VictoryNotification" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 420px; height: 40px; max-height: 40px; justify-content: center; align-self: center; align-items: center; background-image: none; margin-top: 0; flex-direction: row; padding-left: 0; padding-top: 0; scale: 0.8 0.8; position: absolute; translate: 0 -10%; max-width: 700px; transition-duration: 2s; transition-property: top; transition-timing-function: linear; top: 37px; transition-delay: 1s; -unity-background-image-tint-color: rgb(42, 87, 33);">
        <ui:VisualElement name="Background1" style="flex-grow: 1; width: 394px; height: 26px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_02_1.png?fileID=21300000&amp;guid=928f26cc301434b5fabd45a498300ea3&amp;type=3#frame_linetextframe_02_1&apos;); position: absolute; -unity-background-image-tint-color: rgba(8, 55, 9, 0.43); align-self: center;" />
        <ui:VisualElement name="NotificationBorder" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=2800000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); position: absolute; -unity-background-image-tint-color: rgb(0, 48, 1);" />
        <ui:VisualElement name="NotificationContents" style="flex-grow: 1; width: 320px; height: 25px; max-width: 320px; justify-content: space-around; -unity-text-align: middle-left; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 0; flex-direction: row; margin-left: 1px; flex-shrink: 0;">
                <ui:VisualElement name="Flag" style="flex-grow: 0; height: 25px; width: 25px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Image/group_image_wingbadge8.png?fileID=2800000&amp;guid=06f2d5e44ce8244e8850b2fb321371a5&amp;type=3#group_image_wingbadge8&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Victory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Victory" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.65);" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 0; font-size: 12px; color: rgb(255, 255, 255); flex-shrink: 0;">
                <ui:Label tabindex="-1" text="MAG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mine" style="margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.55);" />
                <ui:Label tabindex="-1" text="vs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vs" style="margin-top: 0; margin-right: 9px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="ROGUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DUNGEON" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.55);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewButton" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.11); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.17); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; -unity-font-style: normal; color: rgb(255, 211, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MapElement" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 50px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 50px; bottom: 5px; left: auto; right: 5px; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="Background" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="Border" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
        <ui:Button display-tooltip-when-elided="true" name="MapButton" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_map.png?fileID=21300000&amp;guid=cf69688e8a3cb45768c6c3605d58cc40&amp;type=3#icon_itemicon_map&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -6px; left: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TownElement" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 50px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 50px; bottom: 8px; left: 5px;">
        <ui:Button display-tooltip-when-elided="true" name="Background" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="Border" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
        <ui:Button display-tooltip-when-elided="true" name="TownButton" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_castle.png?fileID=2800000&amp;guid=2bc20b1c7a9cf4af38e7464961b8429d&amp;type=3#icon_itemicon_castle&apos;); width: 38px; height: 38px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: 2px; left: 3px;" />
    </ui:VisualElement>
</ui:UXML>
