<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="PartyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; background-image: none; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap; max-width: 300px; -unity-text-align: upper-left; white-space: nowrap; -unity-background-image-tint-color: rgb(209, 178, 42); max-height: 100px; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; position: absolute; bottom: 0; align-self: center; top: auto;">
        <ui:VisualElement name="BarBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); min-width: 300px; min-height: 10px; width: 300px; height: 20px; bottom: 0; left: -10px;" />
        <ui:VisualElement name="PartySelector" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; max-width: 58px; max-height: 80px; min-width: 58px; min-height: 80px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_02_s2.png?fileID=21300000&amp;guid=72fe1b22dc90347e8b2dff8609aee358&amp;type=3#frame_stageframe_02_s2&apos;); left: 9px; bottom: 2px; visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(72, 238, 0); transition-property: left; transition-duration: 0.5s; transition-timing-function: ease;" />
        <ui:VisualElement name="Portrait-Container-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-2" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-3" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-3" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-4" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-4" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
