<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="PartyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; background-image: none; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap; max-width: 300px; -unity-text-align: upper-left; white-space: nowrap; -unity-background-image-tint-color: rgb(209, 178, 42); max-height: 100px; min-height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; position: absolute; bottom: 0; align-self: center; top: auto;">
        <ui:VisualElement name="BarBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); min-width: 300px; min-height: 10px; width: 300px; height: 20px; bottom: 0; left: -10px;" />
        <ui:VisualElement name="PartySelector" tabindex="0" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; max-width: 64px; max-height: 64px; min-width: 64px; min-height: 64px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_s.png?fileID=21300000&amp;guid=cf6a0ec11fde941d18c8e0157fdeb7c7&amp;type=3#frame_iconframe_circle_01_s&apos;); left: 5px; bottom: 0; visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(72, 238, 0); transition-property: left; transition-duration: 0.2s; transition-timing-function: linear; rotate: 90deg;" />
        <ui:VisualElement name="Portrait-Container-1" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="PortraitColor-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-2" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="PortraitColor-Common" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-2" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-3" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="PortraitColor-3" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-3" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="Portrait-Container-4" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 60px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px; max-height: 60px;">
            <ui:Button display-tooltip-when-elided="true" name="PortraitBackground" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&apos;); width: 50px; height: 50px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="PortraitColor-4" tabindex="1" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&apos;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
            <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-4" tabindex="1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Badges/Badge_mage.png?fileID=2800000&amp;guid=dfece0cac72b8eb44ab7d00c0c2f261d&amp;type=3#Badge_mage&apos;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
