<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unitui.uss?fileID=7433441132597879392&amp;guid=b3a333282cf72e346b245018eba3482a&amp;type=3#unitui" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: flex-end; align-items: flex-end; justify-content: center; width: 100%; -unity-text-align: upper-left;">
        <ui:VisualElement name="BarBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); min-width: 300px; min-height: 10px; width: 300px; height: 20px;" />
        <ui:VisualElement name="PartyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; background-image: none; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap; max-width: 300px; -unity-text-align: middle-left; white-space: nowrap; -unity-background-image-tint-color: rgb(209, 178, 42); max-height: 200px; min-height: 110px; padding-left: 10px;">
            <ui:VisualElement name="PartySelector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; max-width: 58px; max-height: 80px; min-width: 58px; min-height: 80px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); left: 15px; bottom: 0;" />
            <ui:VisualElement name="Portrait-Container-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-1" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Portrait-Container-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-2" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Portrait-Container-3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-3" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Portrait-Container-4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 10px; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 70px; color: rgb(195, 169, 49); position: relative; border-bottom-width: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="PartyPortrait-4" style="background-image: url(&apos;project://database/Assets/Addressables/Sprites/Faces.png?fileID=-5285785097126754818&amp;guid=903a090fb95dfe446b41ebed063f6e8b&amp;type=3#Faces_0&apos;); width: 50px; height: 70px; max-height: 70px; max-width: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
