<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement name="Transition" class="screen-transition">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(113, 94, 43, 0); rotate: 0; height: auto; width: 33%; background-image: none; overflow: hidden; transition-duration: 2s; display: flex; max-width: 33%; min-width: 33%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_00_d.png?fileID=21300000&amp;guid=775d51d2084c6436899c5981da7e484b&amp;type=3#frame_stageframe_00_d&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 45deg; translate: 50% 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bg" focusable="false" tabindex="2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/Polygonal%20Fantasy%20Pack/Textures/FX%20Shine.psd?fileID=2800000&amp;guid=871b258a5fb11794fa4b3f5babedf7be&amp;type=3#FX Shine&apos;); justify-content: center; width: 33%; max-width: 33%; min-width: 33%; display: flex; align-items: center; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(47, 45, 52);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/icon_color_badge.png?fileID=21300000&amp;guid=9f5b683a446f34f5e86cb6e24f6691be&amp;type=3#icon_color_badge&apos;); width: 100px; height: 100px; max-height: 100px; max-width: 100px; min-width: 100px; min-height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(113, 94, 43, 0); rotate: 180deg; height: auto; width: 33%; background-image: none; max-width: 33%; min-width: 33%; display: flex; transition-duration: 2s; overflow: hidden;">
            <ui:VisualElement name="Gradient" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Packs/UiArt/Particles/Textures/fx_glow3.png?fileID=21300000&amp;guid=01a509805ee1e4dbd956bc2c1960403c&amp;type=3#fx_glow3&apos;); -unity-background-image-tint-color: rgb(47, 45, 52); top: 0; left: 104px;" />
            <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_00_d.png?fileID=21300000&amp;guid=775d51d2084c6436899c5981da7e484b&amp;type=3#frame_stageframe_00_d&apos;); rotate: 45deg; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; translate: 50% 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
