<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement name="ActionsRoot" style="width: initial; flex-direction: row; scale: 1 1; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; position: absolute; left: auto; top: auto; right: auto; bottom: auto; transform-origin: center; rotate: 0; transition-property: scale, rotate; transition-duration: 2s, 1s; transition-timing-function: linear, ease;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MoveAction" style="overflow: visible; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/switch_on_handle.png?fileID=21300000&amp;guid=bbd3a837ade7c4fc0b54dd29d1b0a7a7&amp;type=3#switch_on_handle&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); width: 59px; height: 56px; position: relative; top: auto; left: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_shoeswing.png?fileID=21300000&amp;guid=9fbdd0376ab914cc6a1b8835495610c8&amp;type=3#icon_itemicon_shoeswing&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -1px;" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="AttackAction" style="overflow: visible; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/switch_on_handle.png?fileID=21300000&amp;guid=bbd3a837ade7c4fc0b54dd29d1b0a7a7&amp;type=3#switch_on_handle&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); width: 59px; height: 56px; position: relative; top: auto; left: auto; display: flex; visibility: visible;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_menu05_battle.png?fileID=21300000&amp;guid=ed1040a00dc884dc8a1cecce7ccc33c4&amp;type=3#set_icon_menu05_battle&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -1px;" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CheckAction" style="overflow: visible; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/switch_on_handle.png?fileID=21300000&amp;guid=bbd3a837ade7c4fc0b54dd29d1b0a7a7&amp;type=3#switch_on_handle&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); width: 59px; height: 56px; position: relative; top: auto; left: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Demo/Demo_Icon/set_icon_menu00_scroll.png?fileID=21300000&amp;guid=1681cd1c1893a48cb9f2bea5bbb8bece&amp;type=3#set_icon_menu00_scroll&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="GuardAction" style="overflow: visible; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/UI_Etc/switch_on_handle.png?fileID=21300000&amp;guid=bbd3a837ade7c4fc0b54dd29d1b0a7a7&amp;type=3#switch_on_handle&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); width: 59px; height: 56px; position: relative; top: auto; left: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_shield.png?fileID=21300000&amp;guid=073a8df13bee946309db2761048c806a&amp;type=3#icon_itemicon_shield&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -1px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
