; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LisergyGodotClient"
run/main_scene="uid://2lgoeafwg77h"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="LisergyGodotClient"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/default_filters/anisotropic_filtering_level=1
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
