[gd_scene load_steps=8 format=3 uid="uid://dir7h1c0xq1yw"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_2syxr"]
[ext_resource type="Script" uid="uid://cpbr373oebvqc" path="res://Src/Systems/Party/PartyActionBarWidget.cs" id="2_2xpkw"]
[ext_resource type="Texture2D" uid="uid://nv25ie4mi0r6" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_shoeswing.png" id="3_2xpkw"]
[ext_resource type="Texture2D" uid="uid://3h3x2ytyv64i" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_more.png" id="3_ejvck"]
[ext_resource type="Texture2D" uid="uid://be8pscwf84s00" path="res://Content/Art/Ui/UiArt/Sprites/Demo/Demo_Icon/set_icon_menu00_scroll.png" id="4_ejvck"]
[ext_resource type="Texture2D" uid="uid://dhvafvwrt1fa0" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_sword.png" id="5_ocmmt"]
[ext_resource type="Texture2D" uid="uid://biuhxyc5p6qq4" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_pickax.png" id="7_ejvck"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_2syxr")
script = ExtResource("2_2xpkw")
Center = NodePath("Center")
MoveButton = NodePath("HBoxContainer/MoveButton")
AttackButton = NodePath("HBoxContainer/AttackButton")
CheckButton = NodePath("HBoxContainer/CheckButton")
HarvestButton = NodePath("HBoxContainer/HarvestButton")

[node name="Center2" type="TextureRect" parent="."]
modulate = Color(0.407292, 0.979554, 0, 1)
layout_mode = 0
offset_left = -16.935
offset_top = -23.7759
offset_right = 125.065
offset_bottom = 118.224
rotation = -2.09761
scale = Vector2(0.199172, 0.176302)
texture = ExtResource("3_ejvck")
stretch_mode = 4

[node name="Center" type="TextureRect" parent="."]
modulate = Color(0.407292, 0.979554, 0, 1)
layout_mode = 1
offset_top = 4.0
offset_right = 142.0
offset_bottom = 146.0
rotation = -2.09761
scale = Vector2(0.199172, 0.176302)
texture = ExtResource("3_ejvck")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -413.0
offset_right = -317.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.56, 0.56)

[node name="MoveButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MoveButton"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 76.0
texture = ExtResource("3_2xpkw")
expand_mode = 1

[node name="CheckButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CheckButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
texture = ExtResource("4_ejvck")
expand_mode = 1

[node name="AttackButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AttackButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
texture = ExtResource("5_ocmmt")
expand_mode = 1

[node name="HarvestButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HarvestButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
texture = ExtResource("7_ejvck")
expand_mode = 1
