[gd_scene load_steps=6 format=3 uid="uid://md0d40kqp8ei"]

[ext_resource type="Script" uid="uid://ds71l4q1lon86" path="res://Src/Systems/Tiles/UI/ItemStackWidget.cs" id="1_4plhn"]
[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_7c8ti"]
[ext_resource type="Texture2D" uid="uid://74ef6fm24ueg" path="res://Content/Art/Sprites/Icons/LootIcons/LootIcons_png/black/mug_b_01.png" id="3_sxn3y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljm1k"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.111154, 0.481604, 0.779332, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing_size = 1.779

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u6v5"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing_size = 6.82

[node name="ItemStackPanel" type="Panel"]
texture_filter = 2
custom_minimum_size = Vector2(120, 120)
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_7c8ti")
theme_override_styles/panel = SubResource("StyleBoxFlat_ljm1k")
script = ExtResource("1_4plhn")
Amount = null
Icon = null
InvisibleButton = null
NamePath = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Panel" type="Panel" parent="MarginContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3u6v5")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/Panel"]
clip_contents = true
layout_mode = 2
offset_right = 108.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sxn3y")
expand_mode = 3

[node name="ItemTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.5878
offset_top = 0.391589
offset_right = 33.5878
offset_bottom = 35.3916
grow_horizontal = 2
scale = Vector2(1, 1.00664)
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/outline_size = 6
text = "Grass"

[node name="ItemAmount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -43.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "x25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="InvisibleButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 119.0
offset_bottom = 119.0
scale = Vector2(0.986604, 1)
mouse_default_cursor_shape = 2
