[gd_scene load_steps=9 format=3 uid="uid://dir7h1c0xq1yw"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_34jwj"]
[ext_resource type="Script" uid="uid://cpbr373oebvqc" path="res://Src/Systems/Party/PartyActionBarWidget.cs" id="2_ytvvl"]
[ext_resource type="Texture2D" uid="uid://3h3x2ytyv64i" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_more.png" id="3_8eig6"]
[ext_resource type="Texture2D" uid="uid://nv25ie4mi0r6" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_shoeswing.png" id="4_a34mf"]
[ext_resource type="Texture2D" uid="uid://ckslu8hs0lshc" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_scroll1.png" id="5_g0te8"]
[ext_resource type="Texture2D" uid="uid://dhvafvwrt1fa0" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_sword.png" id="6_jfq5p"]
[ext_resource type="Texture2D" uid="uid://biuhxyc5p6qq4" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_pickax.png" id="7_ipxmd"]
[ext_resource type="Texture2D" uid="uid://c6w3lqhhfti2v" path="res://Content/Art/Ui/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_hammer.png" id="8_ytvvl"]

[node name="Screen" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_34jwj")
script = ExtResource("2_ytvvl")
AttackButton = NodePath("HBoxContainer/AttackButton")
BuildButton = NodePath("HBoxContainer/BuildButton")
Center = NodePath("Center")
CheckButton = NodePath("HBoxContainer/CheckButton")
HarvestButton = NodePath("HBoxContainer/HarvestButton")
MoveButton = NodePath("HBoxContainer/MoveButton")

[node name="Center2" type="TextureRect" parent="."]
modulate = Color(0.407292, 0.979554, 0, 1)
texture_filter = 6
layout_mode = 0
offset_left = -16.935
offset_top = -23.7759
offset_right = 125.065
offset_bottom = 118.224
rotation = -2.09761
scale = Vector2(0.199172, 0.176302)
texture = ExtResource("3_8eig6")
stretch_mode = 4

[node name="Center" type="TextureRect" parent="."]
modulate = Color(0.407292, 0.979554, 0, 1)
texture_filter = 6
layout_mode = 1
offset_top = 4.0
offset_right = 142.0
offset_bottom = 146.0
rotation = -2.09761
scale = Vector2(0.199172, 0.176302)
texture = ExtResource("3_8eig6")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -633.0
offset_top = -512.0
offset_right = -301.0
offset_bottom = -452.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MoveButton"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 7.14286
offset_top = 5.35714
offset_right = 73.1429
offset_bottom = 75.3571
scale = Vector2(0.786957, 0.699847)
texture = ExtResource("4_a34mf")
expand_mode = 1

[node name="CheckButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CheckButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
scale = Vector2(0.734694, 0.701754)
texture = ExtResource("5_g0te8")
expand_mode = 1

[node name="AttackButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AttackButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
scale = Vector2(0.673913, 0.719298)
texture = ExtResource("6_jfq5p")
expand_mode = 1

[node name="HarvestButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HarvestButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
scale = Vector2(0.706897, 0.695652)
texture = ExtResource("7_ipxmd")
expand_mode = 1

[node name="BuildButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BuildButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 74.0
scale = Vector2(0.706897, 0.695652)
texture = ExtResource("8_ytvvl")
expand_mode = 1
