[gd_scene load_steps=5 format=3 uid="uid://df221dxl1n1r7"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_ror2h"]
[ext_resource type="PackedScene" uid="uid://md0d40kqp8ei" path="res://Content/UI/Widgets/ItemStackWidget.tscn" id="2_eosye"]
[ext_resource type="Script" uid="uid://cqmlb3gwh0rdu" path="res://Src/Systems/GameHud/ResourcesDisplayWidget.cs" id="2_ror2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ror2h"]
draw_center = false
skew = Vector2(-2.215, 0)

[node name="Control" type="Control"]
texture_filter = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_ror2h")
script = ExtResource("2_ror2h")
ResourceIcon = null

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ResourceIcon" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer/ResourceIcon"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ror2h")

[node name="ItemStackPanel" parent="PanelContainer/HBoxContainer/ResourceIcon/Panel" instance=ExtResource("2_eosye")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.273398, 0.266634)
