[gd_scene load_steps=4 format=3 uid="uid://bg4s03yb78uyc"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/Theme/content/sprout_lands_theme.tres" id="1_5dm6h"]
[ext_resource type="Texture2D" uid="uid://cefshgx65srel" path="res://Content/Art/Ui/UiArt/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png" id="1_hxf8x"]
[ext_resource type="Script" uid="uid://dqnmxtd0hapua" path="res://Src/Systems/UiStructure/ScreenHeader.cs" id="2_25yew"]

[node name="Header" type="Panel"]
texture_filter = 2
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_5dm6h")
script = ExtResource("2_25yew")
_backButton = NodePath("Panel/BackButton")
_title = NodePath("Title")

[node name="Panel" type="Panel" parent="."]
texture_filter = 6
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(1.43085, 1.27093)

[node name="BackButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.52878
offset_top = 3.22485
offset_right = 2.52878
offset_bottom = 3.22485
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.864129, 0.856588)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_hxf8x")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 7.0
offset_right = 248.0
offset_bottom = 42.0
text = "Building"
vertical_alignment = 1
