<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Chat.UI.WidgetChatSummary name="WidgetChatSummary" />
    <ui:VisualElement name="MapElement" tabindex="1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; align-items: flex-start; align-self: auto; flex-direction: row; max-width: 50px; color: rgb(195, 169, 49); position: absolute; border-bottom-width: 0; max-height: 50px; bottom: 5px; left: auto; right: 5px; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="Background" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_01_n.png?fileID=21300000&amp;guid=812fa4aed413b4eefbc23a3e243622ff&amp;type=3#frame_iconframe_circle_01_n&quot;); width: 50px; height: 50px; max-height: 50px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="Border" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_circle_00.png?fileID=21300000&amp;guid=583c01d24df1343aca31ca5352044c6a&amp;type=3#frame_iconframe_circle_00&quot;); width: 48px; height: 47px; max-height: 47px; max-width: 48px; background-color: rgba(51, 130, 51, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(202, 187, 100);" />
        <ui:Button display-tooltip-when-elided="true" name="MapButton" tabindex="1" style="background-image: url(&quot;project://database/Assets/Packs/UiArt/Sprites/Component/Icon_ItemIcons_(Original)/icon_itemicon_map.png?fileID=21300000&amp;guid=cf69688e8a3cb45768c6c3605d58cc40&amp;type=3#icon_itemicon_map&quot;); width: 46px; height: 46px; max-height: 70px; max-width: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; visibility: visible; top: -6px; left: 3px;" />
    </ui:VisualElement>
    <Player.UI.WidgetEntitySelectBar name="WidgetEntitySelectBar" picking-mode="Ignore" style="position: absolute; bottom: 0; align-self: center; width: 100%; height: 100%;" />
</ui:UXML>
