<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=f09695809089cfe4d9eac34818d302c8&amp;type=3#base" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 84px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_iconframe_square_00_inner.png?fileID=21300000&amp;guid=d004641a16caf40fb823547e6c80b6c8&amp;type=3#frame_iconframe_square_00_inner&apos;); margin-top: 22px; -unity-background-image-tint-color: rgb(94, 64, 106);" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 125px; max-height: none; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_linetextframe_05_White2.png?fileID=21300000&amp;guid=980a04bc7d42b4e0fbc93dd10b54d0e5&amp;type=3#frame_linetextframe_05_White2&apos;); justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(29, 15, 46);">
        <ui:Label tabindex="-1" text="Codename Lisergy" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; height: 67px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Resources/font/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); font-size: 55px; color: rgb(246, 196, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); width: 723px; height: 202px; flex-direction: column; flex-wrap: nowrap; align-self: center; align-items: center; justify-content: flex-end; top: auto; max-height: none; padding-top: 11px; text-overflow: ellipsis; position: absolute; bottom: 45px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 71px; max-height: none; flex-direction: row; margin-left: 50px; margin-bottom: 10px; color: rgb(255, 255, 255); align-items: center;">
            <ui:Label tabindex="-1" text="Login" display-tooltip-when-elided="true" name="Label" style="width: 165px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;);" />
            <ui:VisualElement name="LoginContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 304px; min-width: auto; max-width: none; position: absolute; right: 50px; height: 42px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_s.png?fileID=21300000&amp;guid=bdbd8944b72c84fb08e359c03f60518a&amp;type=3#frame_basicframe_square_s&apos;); justify-content: center; align-items: center; -unity-text-align: middle-center;">
                <ui:TextField picking-mode="Ignore" name="Login" value="A" hide-mobile-input="true" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20px; width: 261px; -unity-font-style: bold; white-space: nowrap; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); background-image: none; position: absolute; left: auto; right: 20px; top: 0; background-color: rgba(161, 56, 56, 0); align-items: center; align-self: flex-start; height: 41px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30px; max-height: none; flex-direction: row; margin-left: 50px; margin-bottom: 10px; color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: flex-start;">
            <ui:VisualElement name="PasswordContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 308px; min-width: auto; max-width: none; position: absolute; right: 50px; height: 43px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Frame/frame_basicframe_square_s.png?fileID=21300000&amp;guid=bdbd8944b72c84fb08e359c03f60518a&amp;type=3#frame_basicframe_square_s&apos;); justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; flex-direction: column;">
                <ui:TextField picking-mode="Ignore" name="Password" value="A" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 20px; width: 267px; -unity-font-style: bold; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Resources/font/BreatheFireIii-PKLOB.ttf?fileID=12800000&amp;guid=43825a6ea1e3b2648b3336d410df9019&amp;type=3#BreatheFireIii-PKLOB&apos;); background-image: none; position: absolute; left: auto; right: 20px; top: 0; height: 43px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; align-items: center; align-self: center;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Password" display-tooltip-when-elided="true" name="Label" style="width: 165px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Submit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 200px; padding-top: 0; height: 30px; max-height: none; align-items: stretch; justify-content: center;">
            <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginButton" class="lis-btn button" style="background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_rectangle_01_n_green.png?fileID=21300000&amp;guid=6a63ef398306547be8cad5f83b8994a3&amp;type=3#btn_rectangle_01_n_green&apos;); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 54px; align-items: flex-start; justify-content: flex-start; align-self: auto; margin-top: 25px; -unity-font-style: bold; font-size: 26px; -unity-font: resource(&apos;font/BreatheFireIii-PKLOB&apos;); -unity-font-definition: initial; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(253, 255, 194);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
