<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleServer\BattleServer.csproj" />
    <ProjectReference Include="..\MapServer\MapServer.csproj" />
  </ItemGroup>

</Project>
