[gd_scene load_steps=2 format=3 uid="uid://c02yuj0dkg8wq"]

[ext_resource type="Texture2D" uid="uid://ccooasqeus2h7" path="res://Content/Art/Ui/UiArt/Sprites/Component/Frame/frame_itemframe_00_s1.png" id="2_2b8wi"]

[node name="Tree" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.771558, 0, 0, 0, -3.48772e-08, -1, 0, 0.797898, -4.37114e-08, 0, 0.0253166, 0)
modulate = Color(0.327912, 0.864176, 2.31028e-06, 1)
alpha_scissor_threshold = 0.995
alpha_hash_scale = 0.74
alpha_antialiasing_mode = 2
texture_filter = 5
texture = ExtResource("2_2b8wi")
