<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ResourceDisplay" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; background-image: url(&apos;project://database/Assets/Packs/UiArt/Sprites/Component/Button/btn_circle_02.png?fileID=21300000&amp;guid=b2b2b5de96fed40d2898dd15c17892e6&amp;type=3#btn_circle_02&apos;); justify-content: center; align-self: center; position: absolute; top: 0; left: -2px;" />
        <ui:VisualElement name="IconBackground" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; background-image: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="ResourceIconImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/Addressables/Sprites/Icons/FoodIconPack/baking_04.png?fileID=21300000&amp;guid=dadfa80addea0ae4a92b4c8d516db741&amp;type=3#baking_04&apos;); justify-content: center; align-self: center;" />
            <ui:VisualElement name="Desc" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Label tabindex="-1" text="Logs" display-tooltip-when-elided="true" name="ItemName" style="-unity-font-style: bold; font-size: 8px; text-shadow: 1px 1px 0 rgb(22, 20, 20); -unity-text-outline-color: rgb(82, 82, 82); -unity-text-outline-width: 0.2px; color: rgb(255, 255, 255); -unity-text-align: upper-left; background-image: none; position: absolute; top: 2px; left: 0; width: 61px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; display: none;" />
                <ui:Label tabindex="-1" text="25" display-tooltip-when-elided="true" name="ItemQtd" style="font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: upper-right; position: absolute; top: 52px; left: 26px; white-space: normal; flex-wrap: wrap; width: 58px; -unity-font: url(&apos;project://database/Assets/Packs/Toony%20Colors%20Pro/Editor/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&amp;guid=26a32e627fb084948ad18b8af0f356b7&amp;type=3#Roboto-Bold&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
